PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    Zona_CS : SF_EmergencyStop_V1_00;
    {LINE(2)}
    CasRelease_soZona_CS : TON;
    {LINE(3)}
    CasRelease_soExternyCS : TON;
    {LINE(4)}
    Zona_VnutroBunky : SF_EmergencyStop_V1_00;
    {LINE(5)}
    CasRelease_soZona_VnutroBunky : TON;
    {LINE(6)}
    Zona_Laser : SF_EmergencyStop_V1_00;
    {LINE(7)}
    CasRelease_soZona_Laser : TON;
END_VAR

{ CodeWorksheet := 'Main', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="37" beginY="29" endX="121" endY="29" />
    </data>
  </addData>
  <comment localId="1" height="8" width="62">
    <position x="72" y="34" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:14pt;">Príznak SafetyPLC nabehlo</p>
        </body>
      </html>
    </content>
  </comment>
  <contact localId="2" height="8" width="42" negated="false">
    <position x="32" y="54" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="4" />
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>TRUE</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </contact>
  <coil localId="3" height="8" width="42" negated="false">
    <position x="242" y="54" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="2">
        <position x="242" y="58" />
        <position x="74" y="58" />
      </connection>
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>SafetyPLC_Nabehlo</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </coil>
  <leftPowerRail localId="4" height="0" width="4">
    <position x="28" y="58" />
    <connectionPointOut>
      <relPosition x="4" y="0" />
    </connectionPointOut>
  </leftPowerRail>
  <rightPowerRail localId="5" height="0" width="4">
    <position x="284" y="58" />
    <connectionPointIn>
      <relPosition x="0" y="0" />
      <connection refLocalId="3" />
    </connectionPointIn>
  </rightPowerRail>
</FBD>
{ CodeWorksheet := 'VyblokovanieZamkov', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="6" beginX="96" beginY="40" endX="114" endY="40" />
      <line localId="7" beginX="114" beginY="40" endX="176" endY="40" />
      <line localId="8" beginX="114" beginY="53" endX="138" endY="53" />
      <line localId="9" beginX="114" beginY="40" endX="114" endY="53" />
    </data>
  </addData>
  <outVariable localId="0" height="4" width="60">
    <position x="352" y="78" />
    <expression>Status_ZamkyVyblokovane</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="5">
        <position x="352" y="80" />
        <position x="228" y="80" />
        <position x="192" y="80" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="1" height="4" width="66">
    <position x="330" y="104" />
    <expression>VyblokovanieZamkov_Aktivne</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="4" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="3" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="4" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="280" y="98" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="5">
            <position x="276" y="106" />
            <position x="228" y="106" />
            <position x="228" y="80" />
            <position x="192" y="80" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="640" outState="0" width="2" height="2" positionX="276" positionY="106" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="0" outState="640" width="1" height="2" positionX="330" positionY="106" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="5" height="4" width="46">
    <position x="146" y="78" />
    <expression>siVyblokovanieZamkov</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
{ CodeWorksheet := 'ZonaCS', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="26" beginX="360" beginY="31" endX="360" endY="29" />
      <line localId="27" beginX="360" beginY="29" endX="375" endY="29" />
      <line localId="32" beginX="373" beginY="56" endX="373" endY="41" />
      <line localId="33" beginX="373" beginY="41" endX="375" endY="41" />
      <line localId="44" beginX="369" beginY="56" endX="373" endY="56" />
      <line localId="46" beginX="221" beginY="31" endX="238" endY="31" />
      <line localId="47" beginX="238" beginY="31" endX="360" endY="31" />
      <line localId="48" beginX="238" beginY="49" endX="262" endY="49" />
      <line localId="49" beginX="238" beginY="31" endX="238" endY="49" />
      <line localId="50" beginX="238" beginY="58" endX="262" endY="58" />
      <line localId="51" beginX="238" beginY="49" endX="238" endY="58" />
      <line localId="55" beginX="238" beginY="58" endX="238" endY="93" />
      <line localId="68" beginX="411" beginY="29" endX="417" endY="29" />
      <line localId="69" beginX="417" beginY="29" endX="435" endY="29" />
      <line localId="70" beginX="417" beginY="61" endX="419" endY="61" />
      <line localId="71" beginX="469" beginY="61" endX="469" endY="60" />
      <line localId="72" beginX="469" beginY="60" endX="471" endY="60" />
      <line localId="73" beginX="417" beginY="29" endX="417" endY="43" />
      <line localId="74" beginX="417" beginY="43" endX="417" endY="61" />
      <line localId="75" beginX="417" beginY="43" endX="435" endY="43" />
      <line localId="82" beginX="238" beginY="93" endX="247" endY="93" />
      <line localId="83" beginX="274" beginY="93" endX="297" endY="93" />
      <line localId="84" beginX="297" beginY="93" endX="297" endY="92" />
      <line localId="85" beginX="297" beginY="92" endX="299" endY="92" />
      <line localId="89" beginX="322" beginY="100" endX="335" endY="100" />
      <line localId="90" beginX="312" beginY="92" endX="322" endY="92" />
      <line localId="91" beginX="322" beginY="92" endX="336" endY="92" />
      <line localId="92" beginX="322" beginY="92" endX="322" endY="100" />
      <line localId="94" beginX="446" beginY="61" endX="449" endY="61" />
      <line localId="95" beginX="449" beginY="61" endX="469" endY="61" />
      <line localId="96" beginX="449" beginY="84" endX="466" endY="84" />
      <line localId="97" beginX="449" beginY="61" endX="449" endY="84" />
      <line localId="99" beginX="206" beginY="32" endX="206" endY="31" />
      <line localId="100" beginX="206" beginY="31" endX="208" endY="31" />
      <line localId="101" beginX="94" beginY="32" endX="112" endY="32" />
      <line localId="102" beginX="112" beginY="32" endX="206" endY="32" />
      <line localId="103" beginX="112" beginY="54" endX="118" endY="54" />
      <line localId="104" beginX="112" beginY="32" endX="112" endY="54" />
      <line localId="106" beginX="206" beginY="35" endX="208" endY="35" />
      <line localId="107" beginX="206" beginY="88" endX="206" endY="35" />
      <line localId="108" beginX="78" beginY="88" endX="98" endY="88" />
      <line localId="109" beginX="98" beginY="88" endX="206" endY="88" />
      <line localId="110" beginX="98" beginY="123" endX="119" endY="123" />
      <line localId="111" beginX="98" beginY="88" endX="98" endY="123" />
    </data>
  </addData>
  <outVariable localId="0" height="4" width="54">
    <position x="290" y="106" />
    <expression>CS_Panel_Odblokovany</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="3" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="2" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="3" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="240" y="100" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="98">
            <position x="236" y="108" />
            <position x="224" y="108" />
            <position x="224" y="64" />
            <position x="188" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="640" outState="0" width="2" height="2" positionX="236" positionY="108" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="640" width="1" height="2" positionX="290" positionY="108" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="4" height="4" width="58">
    <position x="292" y="244" />
    <expression>CS_Checker_Odblokovany</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="7" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="7" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="242" y="238" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="105">
            <position x="238" y="246" />
            <position x="196" y="246" />
            <position x="196" y="176" />
            <position x="156" y="176" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="640" outState="0" width="2" height="2" positionX="238" positionY="246" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="640" width="1" height="2" positionX="292" positionY="246" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="11" height="32" width="18" typeName="AND_S">
    <position x="420" y="54" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="98">
            <position x="416" y="62" />
            <position x="412" y="62" />
            <position x="412" y="64" />
            <position x="224" y="64" />
            <position x="188" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="1665" outState="0" width="2" height="2" positionX="416" positionY="62" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="105">
            <position x="416" y="70" />
            <position x="412" y="70" />
            <position x="412" y="176" />
            <position x="196" y="176" />
            <position x="156" y="176" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="1665" outState="0" width="2" height="2" positionX="416" positionY="70" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="0" outState="641" width="1" height="2" positionX="442" positionY="62" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="21" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="Zona_CS">
    <position x="754" y="42" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="11" height="2" positionX="750" positionY="50" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="11" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="10" />
              </data>
            </addData>
            <position x="750" y="58" />
            <position x="720" y="58" />
            <position x="720" y="62" />
            <position x="476" y="62" />
            <position x="442" y="62" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="14" height="2" positionX="750" positionY="58" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="24" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="17" height="2" positionX="750" positionY="66" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="128" outState="0" width="17" height="2" positionX="750" positionY="74" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="31" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="30" />
              </data>
            </addData>
            <position x="750" y="82" />
            <position x="746" y="82" />
            <position x="746" y="112" />
            <position x="738" y="112" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="9" height="2" positionX="750" positionY="82" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="128" width="8" height="2" positionX="822" positionY="50" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="128" width="15" height="2" positionX="822" positionY="58" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="7" height="2" positionX="822" positionY="66" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="128" width="12" height="2" positionX="822" positionY="74" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="23" height="4" width="16">
    <position x="734" y="48" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="24" height="4" width="28">
    <position x="722" y="64" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="25" height="4" width="28">
    <position x="722" y="72" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="31" height="48" width="16" typeName="AND">
    <position x="718" y="104" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="34" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="1665" outState="0" width="2" height="2" positionX="714" positionY="112" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="1665" outState="0" width="2" height="2" positionX="714" positionY="120" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="39" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="714" positionY="128" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="1665" outState="0" width="2" height="2" positionX="714" positionY="136" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="1665" outState="0" width="2" height="2" positionX="714" positionY="144" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="643" width="1" height="2" positionX="738" positionY="112" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="34" height="4" width="34">
    <position x="680" y="110" />
    <expression>Reset_ZonyCS</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="35" height="4" width="60">
    <position x="654" y="118" />
    <expression>ZdvihZdvizky_SpatnaVezba</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="39" height="4" width="50">
    <position x="664" y="126" />
    <expression>ZonaCS_SpatnaVezba</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="56">
    <position x="658" y="134" />
    <expression>ZonaLaser_SpatnaVezba</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="72">
    <position x="642" y="142" />
    <expression>ZonaVnutroBunky_SpatnaVezba</expression>
    <connectionPointOut>
      <relPosition x="72" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="42" height="4" width="28">
    <position x="870" y="56" />
    <expression>soZona_CS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="870" y="58" />
        <position x="834" y="58" />
        <position x="822" y="58" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="43" height="4" width="48">
    <position x="524" y="96" />
    <expression>soExternyCS_KanalA</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="11" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="10" />
          </data>
        </addData>
        <position x="524" y="98" />
        <position x="476" y="98" />
        <position x="476" y="62" />
        <position x="442" y="62" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="45" height="4" width="48">
    <position x="524" y="114" />
    <expression>soExternyCS_KanalB</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="11" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="10" />
          </data>
        </addData>
        <position x="524" y="116" />
        <position x="476" y="116" />
        <position x="476" y="98" />
        <position x="476" y="62" />
        <position x="442" y="62" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="54" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="498" y="178" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="11" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="10" />
              </data>
            </addData>
            <position x="494" y="186" />
            <position x="476" y="186" />
            <position x="476" y="116" />
            <position x="476" y="98" />
            <position x="476" y="62" />
            <position x="442" y="62" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="640" outState="0" width="2" height="2" positionX="494" positionY="186" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="640" width="1" height="2" positionX="548" positionY="186" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="60" height="24" width="18" typeName="TON" instanceName="CasRelease_soZona_CS">
    <position x="946" y="112" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="67" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="66" />
              </data>
            </addData>
            <position x="942" y="120" />
            <position x="938" y="120" />
            <position x="938" y="122" />
            <position x="898" y="122" />
            <position x="892" y="122" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="129" outState="0" width="5" height="2" positionX="942" positionY="120" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="63" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="5" height="2" positionX="942" positionY="128" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="129" width="3" height="2" positionX="968" positionY="120" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="0" outState="128" width="4" height="2" positionX="968" positionY="128" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="62" height="4" width="46">
    <position x="968" y="118" />
    <expression>Release_soZona_CS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="60" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="58" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="63" height="4" width="32">
    <position x="910" y="126" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="64" height="4" width="56">
    <position x="870" y="84" />
    <expression>Status_ZonaCS_Aktivna</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="870" y="86" />
        <position x="834" y="86" />
        <position x="834" y="58" />
        <position x="822" y="58" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="67" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="842" y="114" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="18" />
              </data>
            </addData>
            <position x="838" y="122" />
            <position x="834" y="122" />
            <position x="834" y="86" />
            <position x="834" y="58" />
            <position x="822" y="58" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="640" outState="0" width="2" height="2" positionX="838" positionY="122" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="0" outState="640" width="1" height="2" positionX="892" positionY="122" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="80" height="24" width="18" typeName="TON" instanceName="CasRelease_soExternyCS">
    <position x="602" y="176" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="54" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="53" />
              </data>
            </addData>
            <position x="598" y="184" />
            <position x="594" y="184" />
            <position x="594" y="186" />
            <position x="548" y="186" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="129" outState="0" width="5" height="2" positionX="598" positionY="184" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="86" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="128" outState="0" width="5" height="2" positionX="598" positionY="192" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="129" width="3" height="2" positionX="624" positionY="184" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="0" outState="128" width="4" height="2" positionX="624" positionY="192" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="86" height="4" width="32">
    <position x="566" y="190" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="87" height="4" width="66">
    <position x="672" y="182" />
    <expression>Release_soExternyCS_KanalA</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="80" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="78" />
          </data>
        </addData>
        <position x="672" y="184" />
        <position x="644" y="184" />
        <position x="624" y="184" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="88" height="4" width="66">
    <position x="670" y="198" />
    <expression>Release_soExternyCS_KanalB</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="80" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="78" />
          </data>
        </addData>
        <position x="670" y="200" />
        <position x="644" y="200" />
        <position x="644" y="184" />
        <position x="624" y="184" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="93" height="4" width="38">
    <position x="932" y="166" />
    <expression>ZonaCS_Aktivna</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="67" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="66" />
          </data>
        </addData>
        <position x="932" y="168" />
        <position x="898" y="168" />
        <position x="898" y="122" />
        <position x="892" y="122" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="98" height="4" width="24">
    <position x="164" y="62" />
    <expression>siCS_Panel</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="105" height="4" width="30">
    <position x="126" y="174" />
    <expression>siCS_Checker</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
{ CodeWorksheet := 'ZonaVnutroBunky', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="25" beginX="94" beginY="51" endX="124" endY="51" />
      <line localId="26" beginX="124" beginY="30" endX="132" endY="30" />
      <line localId="27" beginX="124" beginY="51" endX="124" endY="30" />
      <line localId="28" beginX="144" beginY="26" endX="149" endY="26" />
      <line localId="29" beginX="149" beginY="26" endX="222" endY="26" />
      <line localId="30" beginX="149" beginY="42" endX="155" endY="42" />
      <line localId="31" beginX="149" beginY="26" endX="149" endY="42" />
      <line localId="32" beginX="203" beginY="73" endX="214" endY="73" />
      <line localId="33" beginX="214" beginY="73" endX="214" endY="30" />
      <line localId="34" beginX="214" beginY="30" endX="222" endY="30" />
      <line localId="35" beginX="182" beginY="42" endX="183" endY="42" />
      <line localId="36" beginX="235" beginY="26" endX="293" endY="26" />
      <line localId="37" beginX="293" beginY="26" endX="293" endY="27" />
      <line localId="38" beginX="293" beginY="27" endX="295" endY="27" />
      <line localId="43" beginX="331" beginY="27" endX="343" endY="27" />
      <line localId="44" beginX="343" beginY="47" endX="356" endY="47" />
      <line localId="45" beginX="343" beginY="27" endX="343" endY="47" />
      <line localId="55" beginX="383" beginY="47" endX="387" endY="47" />
      <line localId="56" beginX="387" beginY="47" endX="408" endY="47" />
      <line localId="57" beginX="387" beginY="68" endX="397" endY="68" />
      <line localId="58" beginX="387" beginY="47" endX="387" endY="68" />
      <line localId="64" beginX="343" beginY="27" endX="358" endY="27" />
      <line localId="65" beginX="358" beginY="27" endX="386" endY="27" />
      <line localId="66" beginX="358" beginY="35" endX="386" endY="35" />
      <line localId="67" beginX="358" beginY="27" endX="358" endY="35" />
      <line localId="69" beginX="84" beginY="25" endX="130" endY="25" />
      <line localId="70" beginX="130" beginY="25" endX="130" endY="26" />
      <line localId="71" beginX="130" beginY="26" endX="132" endY="26" />
    </data>
  </addData>
  <block localId="3" height="24" width="18" typeName="AND_S">
    <position x="448" y="44" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="22" />
              </data>
            </addData>
            <position x="444" y="52" />
            <position x="298" y="52" />
            <position x="288" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" positionX="444" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="8">
            <position x="444" y="60" />
            <position x="428" y="60" />
            <position x="428" y="146" />
            <position x="406" y="146" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" positionX="444" positionY="60" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="641" width="1" height="2" positionX="470" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="6" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="314" y="76" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="22" />
              </data>
            </addData>
            <position x="310" y="84" />
            <position x="298" y="84" />
            <position x="298" y="52" />
            <position x="288" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="640" outState="0" width="2" height="2" positionX="310" positionY="84" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="640" width="1" height="2" positionX="364" positionY="84" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="7" height="4" width="52">
    <position x="366" y="82" />
    <expression>DvereBunky_Zamknute</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="6" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="5" />
          </data>
        </addData>
        <position x="366" y="84" />
        <position x="364" y="84" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="8" height="4" width="56">
    <position x="350" y="144" />
    <expression>Status_ZonaCS_Aktivna</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="18" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="Zona_VnutroBunky">
    <position x="594" y="38" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="59" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="128" outState="0" width="11" height="2" positionX="590" positionY="46" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="3" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
            <position x="590" y="54" />
            <position x="586" y="54" />
            <position x="586" y="52" />
            <position x="470" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="128" outState="0" width="14" height="2" positionX="590" positionY="54" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="60" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="128" outState="0" width="17" height="2" positionX="590" positionY="62" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="61" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="17" height="2" positionX="590" positionY="70" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="62" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="9" height="2" positionX="590" positionY="78" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="0" outState="128" width="8" height="2" positionX="662" positionY="46" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="0" outState="128" width="15" height="2" positionX="662" positionY="54" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="128" width="7" height="2" positionX="662" positionY="62" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="128" width="12" height="2" positionX="662" positionY="70" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="23" height="24" width="16" typeName="OR_S">
    <position x="268" y="44" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="68">
            <position x="264" y="52" />
            <position x="260" y="52" />
            <position x="260" y="50" />
            <position x="168" y="50" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="1665" outState="0" width="2" height="2" positionX="264" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="24">
            <position x="264" y="60" />
            <position x="248" y="60" />
            <position x="248" y="102" />
            <position x="188" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="1665" outState="0" width="2" height="2" positionX="264" positionY="60" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="641" width="1" height="2" positionX="288" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="24" height="4" width="60">
    <position x="128" y="100" />
    <expression>Status_ZamkyVyblokovane</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="39" height="4" width="50">
    <position x="772" y="52" />
    <expression>soZona_VnutroBunky</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="18" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="15" />
          </data>
        </addData>
        <position x="772" y="54" />
        <position x="716" y="54" />
        <position x="686" y="54" />
        <position x="662" y="54" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="42" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="716" y="86" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="18" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="15" />
              </data>
            </addData>
            <position x="712" y="94" />
            <position x="686" y="94" />
            <position x="686" y="54" />
            <position x="662" y="54" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="640" outState="0" width="2" height="2" positionX="712" positionY="94" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="640" width="1" height="2" positionX="766" positionY="94" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="50" height="24" width="18" typeName="TON" instanceName="CasRelease_soZona_VnutroBunky">
    <position x="820" y="86" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="42" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="41" />
              </data>
            </addData>
            <position x="816" y="94" />
            <position x="774" y="94" />
            <position x="766" y="94" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="129" outState="0" width="5" height="2" positionX="816" positionY="94" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="52" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="128" outState="0" width="5" height="2" positionX="816" positionY="102" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="0" outState="129" width="3" height="2" positionX="842" positionY="94" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="128" width="4" height="2" positionX="842" positionY="102" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="52" height="4" width="32">
    <position x="784" y="100" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="53" height="4" width="68">
    <position x="842" y="92" />
    <expression>Release_soZona_VnutroBunky</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="48" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="54" height="4" width="60">
    <position x="794" y="134" />
    <expression>ZonaVnutroBunky_Aktivna</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="42" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="41" />
          </data>
        </addData>
        <position x="794" y="136" />
        <position x="774" y="136" />
        <position x="774" y="94" />
        <position x="766" y="94" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="59" height="4" width="16">
    <position x="574" y="44" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="60" height="4" width="28">
    <position x="562" y="60" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="61" height="4" width="28">
    <position x="562" y="68" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="62" height="4" width="56">
    <position x="534" y="76" />
    <expression>Reset_ZonyVnutroBunky</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="63" height="4" width="76">
    <position x="772" y="68" />
    <expression>Status_ZonaVnutroBunky_Aktivna</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="18" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="15" />
          </data>
        </addData>
        <position x="772" y="70" />
        <position x="716" y="70" />
        <position x="716" y="54" />
        <position x="686" y="54" />
        <position x="662" y="54" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="68" height="4" width="20">
    <position x="148" y="48" />
    <expression>siZamky</expression>
    <connectionPointOut>
      <relPosition x="20" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
{ CodeWorksheet := 'ZonaLaser', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="16" beginX="179" beginY="117" endX="179" endY="35" />
      <line localId="17" beginX="78" beginY="117" endX="179" endY="117" />
      <line localId="18" beginX="179" beginY="35" endX="200" endY="35" />
      <line localId="19" beginX="187" beginY="131" endX="187" endY="39" />
      <line localId="20" beginX="81" beginY="131" endX="187" endY="131" />
      <line localId="21" beginX="187" beginY="39" endX="200" endY="39" />
      <line localId="33" beginX="213" beginY="27" endX="294" endY="27" />
      <line localId="34" beginX="294" beginY="27" endX="294" endY="28" />
      <line localId="35" beginX="294" beginY="28" endX="296" endY="28" />
      <line localId="44" beginX="332" beginY="28" endX="344" endY="28" />
      <line localId="45" beginX="344" beginY="28" endX="384" endY="28" />
      <line localId="46" beginX="344" beginY="46" endX="354" endY="46" />
      <line localId="47" beginX="344" beginY="28" endX="344" endY="46" />
      <line localId="57" beginX="381" beginY="46" endX="388" endY="46" />
      <line localId="58" beginX="388" beginY="46" endX="412" endY="46" />
      <line localId="59" beginX="388" beginY="66" endX="404" endY="66" />
      <line localId="60" beginX="388" beginY="46" endX="388" endY="66" />
      <line localId="63" beginX="171" beginY="69" endX="171" endY="31" />
      <line localId="64" beginX="171" beginY="31" endX="200" endY="31" />
      <line localId="65" beginX="64" beginY="69" endX="92" endY="69" />
      <line localId="66" beginX="92" beginY="69" endX="171" endY="69" />
      <line localId="67" beginX="92" beginY="85" endX="99" endY="85" />
      <line localId="68" beginX="92" beginY="69" endX="92" endY="85" />
      <line localId="69" beginX="62" beginY="27" endX="89" endY="27" />
      <line localId="70" beginX="89" beginY="27" endX="200" endY="27" />
      <line localId="71" beginX="89" beginY="43" endX="100" endY="43" />
      <line localId="72" beginX="89" beginY="27" endX="89" endY="43" />
    </data>
  </addData>
  <inVariable localId="0" height="4" width="56">
    <position x="100" y="232" />
    <expression>Status_ZonaCS_Aktivna</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="1" height="4" width="76">
    <position x="86" y="260" />
    <expression>Status_ZonaVnutroBunky_Aktivna</expression>
    <connectionPointOut>
      <relPosition x="76" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="5" height="40" width="18" typeName="AND_S">
    <position x="404" y="46" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="61">
            <position x="400" y="54" />
            <position x="178" y="54" />
            <position x="124" y="54" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="1665" outState="0" width="2" height="2" positionX="400" positionY="54" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="62">
            <position x="400" y="62" />
            <position x="342" y="62" />
            <position x="342" y="138" />
            <position x="184" y="138" />
            <position x="128" y="138" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="1665" outState="0" width="2" height="2" positionX="400" positionY="62" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="0">
            <position x="400" y="70" />
            <position x="358" y="70" />
            <position x="358" y="234" />
            <position x="156" y="234" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" positionX="400" positionY="70" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="1">
            <position x="400" y="78" />
            <position x="374" y="78" />
            <position x="374" y="262" />
            <position x="162" y="262" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="1665" outState="0" width="2" height="2" positionX="400" positionY="78" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="641" width="1" height="2" positionX="426" positionY="54" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="10" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="204" y="78" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="61">
            <position x="200" y="86" />
            <position x="178" y="86" />
            <position x="178" y="54" />
            <position x="124" y="54" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="640" outState="0" width="2" height="2" positionX="200" positionY="86" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="0" outState="640" width="1" height="2" positionX="254" positionY="86" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="11" height="4" width="76">
    <position x="254" y="84" />
    <expression>SnimacStatorPodLaserom_Aktivny</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="10" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="9" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="14" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="202" y="162" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="62">
            <position x="198" y="170" />
            <position x="184" y="170" />
            <position x="184" y="138" />
            <position x="128" y="138" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="640" outState="0" width="2" height="2" positionX="198" positionY="170" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="0" outState="640" width="1" height="2" positionX="252" positionY="170" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="15" height="4" width="62">
    <position x="252" y="168" />
    <expression>SnimacKrytuLasera_Aktivny</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="14" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="13" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="31" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="Zona_Laser">
    <position x="596" y="40" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="36" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="128" outState="0" width="11" height="2" positionX="592" positionY="48" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="5" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="4" />
              </data>
            </addData>
            <position x="592" y="56" />
            <position x="588" y="56" />
            <position x="588" y="54" />
            <position x="426" y="54" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="128" outState="0" width="14" height="2" positionX="592" positionY="56" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="37" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="128" outState="0" width="17" height="2" positionX="592" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="128" outState="0" width="17" height="2" positionX="592" positionY="72" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="39" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="128" outState="0" width="9" height="2" positionX="592" positionY="80" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="128" width="8" height="2" positionX="664" positionY="48" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="0" outState="128" width="15" height="2" positionX="664" positionY="56" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="0" outState="128" width="7" height="2" positionX="664" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="128" width="12" height="2" positionX="664" positionY="72" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="36" height="4" width="16">
    <position x="576" y="46" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="37" height="4" width="28">
    <position x="564" y="62" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="38" height="4" width="28">
    <position x="564" y="70" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="39" height="4" width="40">
    <position x="552" y="78" />
    <expression>Reset_ZonyLaser</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="40" height="4" width="34">
    <position x="768" y="54" />
    <expression>soZona_Laser</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="31" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="28" />
          </data>
        </addData>
        <position x="768" y="56" />
        <position x="688" y="56" />
        <position x="664" y="56" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="43" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="712" y="84" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="31" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="28" />
              </data>
            </addData>
            <position x="708" y="92" />
            <position x="688" y="92" />
            <position x="688" y="56" />
            <position x="664" y="56" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="640" outState="0" width="2" height="2" positionX="708" positionY="92" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="640" width="1" height="2" positionX="762" positionY="92" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="52" height="24" width="18" typeName="TON" instanceName="CasRelease_soZona_Laser">
    <position x="828" y="84" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="43" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="42" />
              </data>
            </addData>
            <position x="824" y="92" />
            <position x="776" y="92" />
            <position x="762" y="92" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="129" outState="0" width="5" height="2" positionX="824" positionY="92" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="54" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="128" outState="0" width="5" height="2" positionX="824" positionY="100" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="0" outState="129" width="3" height="2" positionX="850" positionY="92" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="128" width="4" height="2" positionX="850" positionY="100" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="54" height="4" width="32">
    <position x="792" y="98" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="55" height="4" width="52">
    <position x="850" y="90" />
    <expression>Release_soZona_Laser</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="52" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="50" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="56" height="4" width="44">
    <position x="808" y="130" />
    <expression>ZonaLaser_Aktivna</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="43" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="42" />
          </data>
        </addData>
        <position x="808" y="132" />
        <position x="776" y="132" />
        <position x="776" y="92" />
        <position x="762" y="92" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="61" height="4" width="42">
    <position x="82" y="52" />
    <expression>siStatorPodLaserom</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="62" height="4" width="28">
    <position x="100" y="136" />
    <expression>siKrytLasera</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
