<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StavBezpecnZamku">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1995" Value="Source[local].Bitmap[ZamokUnlock_0]"/>
    <BitmapRef ID="1996" Value="Source[local].Bitmap[ZamokLock_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1995" Value="0"/>
    <Index ID="1996" Value="1"/>
  </IndexMap>
</BitmapGroup>