<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[HlavnaObrazovka]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\NumPad_Limits.txtgrp"/>
    <Source File="TextGroups\StavZariadenia.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Aerial14.fninfo"/>
    <Source File="Fonts\Aerial24_Bold.fninfo"/>
    <Source File="Fonts\Arial10.fninfo"/>
    <Source File="Fonts\Arial10_Bold.fninfo"/>
    <Source File="Fonts\Arial11.fninfo"/>
    <Source File="Fonts\Arial11_Bold.fninfo"/>
    <Source File="Fonts\Arial12.fninfo"/>
    <Source File="Fonts\Arial12_Bold.fninfo"/>
    <Source File="Fonts\Arial16.fninfo"/>
    <Source File="Fonts\Arial16_Bold.fninfo"/>
    <Source File="Fonts\Arial18.fninfo"/>
    <Source File="Fonts\Arial18_Bold.fninfo"/>
    <Source File="Fonts\Arial20.fninfo"/>
    <Source File="Fonts\Arial20_Bold.fninfo"/>
    <Source File="Fonts\Arial8.fninfo"/>
    <Source File="Fonts\Arial8_Bold.fninfo"/>
    <Source File="Fonts\Arial9.fninfo"/>
    <Source File="Fonts\Arial9_Bold.fninfo"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\DateTime.fninfo"/>
    <Source File="Fonts\Design.fninfo"/>
    <Source File="Fonts\Digitalny_22.fninfo"/>
    <Source File="Fonts\Digitalny_50.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\MpButton.fninfo"/>
    <Source File="Fonts\MpDefault.fninfo"/>
    <Source File="Fonts\MpHeader.fninfo"/>
    <Source File="Fonts\MpHtml_SDM.fninfo"/>
    <Source File="Fonts\MpInfo.fninfo"/>
    <Source File="Fonts\MpInput.fninfo"/>
    <Source File="Fonts\MpMenuButtons.fninfo"/>
    <Source File="Fonts\MpPackMLStateNames.fninfo"/>
    <Source File="Fonts\MpPads.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Bitmaps\A2018034_bunka1.bminfo"/>
    <Source File="Bitmaps\Alarm_140x140.bminfo"/>
    <Source File="Bitmaps\Alarm_60x60.bminfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\Arrow_left.bminfo"/>
    <Source File="Bitmaps\Arrow_right.bminfo"/>
    <Source File="Bitmaps\Automat48x48.bminfo"/>
    <Source File="Bitmaps\AutomatickyRezim32x32.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo_0.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo_0_0.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo_1.bminfo"/>
    <Source File="Bitmaps\Bariera_32x32.bminfo"/>
    <Source File="Bitmaps\Bariera_32x32_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_1_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_2.bminfo"/>
    <Source File="Bitmaps\Bitmap_2_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_3.bminfo"/>
    <Source File="Bitmaps\Bitmap_3_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_4.bminfo"/>
    <Source File="Bitmaps\Bitmap_5.bminfo"/>
    <Source File="Bitmaps\Bitmap_6.bminfo"/>
    <Source File="Bitmaps\Bitmap_7.bminfo"/>
    <Source File="Bitmaps\Bitmap_8.bminfo"/>
    <Source File="Bitmaps\Bitmap_9.bminfo"/>
    <Source File="Bitmaps\Black_LED.bminfo"/>
    <Source File="Bitmaps\Blesk48x48.bminfo"/>
    <Source File="Bitmaps\Blue_LED.bminfo"/>
    <Source File="Bitmaps\BunkaPohladZhora.bminfo"/>
    <Source File="Bitmaps\CS_NG_32x32.bminfo"/>
    <Source File="Bitmaps\CS_OK_32x32.bminfo"/>
    <Source File="Bitmaps\Cancel_24x24.bminfo"/>
    <Source File="Bitmaps\Cancel_32x32.bminfo"/>
    <Source File="Bitmaps\CasDatum32x32.bminfo"/>
    <Source File="Bitmaps\CasDatum48x48.bminfo"/>
    <Source File="Bitmaps\ChipCarta.bminfo"/>
    <Source File="Bitmaps\Cistenie.bminfo"/>
    <Source File="Bitmaps\Cistenie_0.bminfo"/>
    <Source File="Bitmaps\DMP_LogoNew300x105.bminfo"/>
    <Source File="Bitmaps\DMP_LogoNew300x105_0.bminfo"/>
    <Source File="Bitmaps\DMPpozadie.bminfo"/>
    <Source File="Bitmaps\DPS.bminfo"/>
    <Source File="Bitmaps\Disketa48x48.bminfo"/>
    <Source File="Bitmaps\Disketa_32x32.bminfo"/>
    <Source File="Bitmaps\DokoncovaciaStanica.bminfo"/>
    <Source File="Bitmaps\DokoncovaciaStanica_0.bminfo"/>
    <Source File="Bitmaps\Domcek_32x32.bminfo"/>
    <Source File="Bitmaps\Domcek_32x32_0.bminfo"/>
    <Source File="Bitmaps\DoubleDown32x32.bminfo"/>
    <Source File="Bitmaps\DoubleDown48x48.bminfo"/>
    <Source File="Bitmaps\DoubleDown48x48_0.bminfo"/>
    <Source File="Bitmaps\DoubleLeft32x32.bminfo"/>
    <Source File="Bitmaps\DoubleRight32x32.bminfo"/>
    <Source File="Bitmaps\DoubleUp32x32.bminfo"/>
    <Source File="Bitmaps\DoubleUp48x48.bminfo"/>
    <Source File="Bitmaps\DoubleUp48x48_0.bminfo"/>
    <Source File="Bitmaps\Down48x48.bminfo"/>
    <Source File="Bitmaps\Down48x48_0.bminfo"/>
    <Source File="Bitmaps\EditaciaReceptur32x32.bminfo"/>
    <Source File="Bitmaps\EditaciaReceptur48x48.bminfo"/>
    <Source File="Bitmaps\EditaciaUzivatelov32x32.bminfo"/>
    <Source File="Bitmaps\EditaciaUzivatelov48x48.bminfo"/>
    <Source File="Bitmaps\Embraco_logo25x155.bminfo"/>
    <Source File="Bitmaps\Embraco_logo25x155_0.bminfo"/>
    <Source File="Bitmaps\EmergencyButton32x32.bminfo"/>
    <Source File="Bitmaps\Exit_32x32.bminfo"/>
    <Source File="Bitmaps\FileManager.bminfo"/>
    <Source File="Bitmaps\FileManager_0.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\FrezovaciaBunka.bminfo"/>
    <Source File="Bitmaps\Green_LED.bminfo"/>
    <Source File="Bitmaps\GroupControl.bminfo"/>
    <Source File="Bitmaps\Help_60x60.bminfo"/>
    <Source File="Bitmaps\Historia32x32.bminfo"/>
    <Source File="Bitmaps\Horak.bminfo"/>
    <Source File="Bitmaps\ID_Cards128x128.bminfo"/>
    <Source File="Bitmaps\ID_Cards36x36.bminfo"/>
    <Source File="Bitmaps\ID_Cards46x46.bminfo"/>
    <Source File="Bitmaps\Img_Config.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics.bminfo"/>
    <Source File="Bitmaps\Img_Home.bminfo"/>
    <Source File="Bitmaps\Img_Trend.bminfo"/>
    <Source File="Bitmaps\Img_Warning.bminfo"/>
    <Source File="Bitmaps\Info32x32.bminfo"/>
    <Source File="Bitmaps\Info32x32_0.bminfo"/>
    <Source File="Bitmaps\Info_32x32.bminfo"/>
    <Source File="Bitmaps\Info_60x60.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_EditPad.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_1.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_1.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed_1.bminfo"/>
    <Source File="Bitmaps\Kos_32x32.bminfo"/>
    <Source File="Bitmaps\LabelBoarder.bminfo"/>
    <Source File="Bitmaps\Linka_1360x632.bminfo"/>
    <Source File="Bitmaps\Load_32x32.bminfo"/>
    <Source File="Bitmaps\LogoDesignMP130x100.bminfo"/>
    <Source File="Bitmaps\LogoDesignMP_1366x768.bminfo"/>
    <Source File="Bitmaps\LogoOFirme.bminfo"/>
    <Source File="Bitmaps\Logo_PNG.bminfo"/>
    <Source File="Bitmaps\Logo_PNG_0.bminfo"/>
    <Source File="Bitmaps\Logo_PNG_32x32.bminfo"/>
    <Source File="Bitmaps\Manual48x48.bminfo"/>
    <Source File="Bitmaps\MpAlarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Active.bminfo"/>
    <Source File="Bitmaps\MpAlarm_BypassON.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Inactive.bminfo"/>
    <Source File="Bitmaps\MpAlarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Quit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\MpAudit_3rdPartyEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_CheckBox.bminfo"/>
    <Source File="Bitmaps\MpAudit_CheckBox_checked.bminfo"/>
    <Source File="Bitmaps\MpAudit_CustomEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_UserEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_VC4Event.bminfo"/>
    <Source File="Bitmaps\MpAxis_Alarm.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_Off.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_On.bminfo"/>
    <Source File="Bitmaps\MpAxis_Warning.bminfo"/>
    <Source File="Bitmaps\MpBackTransparent.bminfo"/>
    <Source File="Bitmaps\MpBackgroundSemiTransparent.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo_0.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo_1.bminfo"/>
    <Source File="Bitmaps\MpBackgroundWVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpBorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\MpButton_control.bminfo"/>
    <Source File="Bitmaps\MpButton_control_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_default.bminfo"/>
    <Source File="Bitmaps\MpButton_default_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_device_selected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_device_unselected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_error.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_press_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_increase.bminfo"/>
    <Source File="Bitmaps\MpButton_increase_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_off.bminfo"/>
    <Source File="Bitmaps\MpButton_on.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_selected.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_unselected.bminfo"/>
    <Source File="Bitmaps\MpButton_ready.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi_pres.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxGray.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxOrange.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_checked.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_gray.bminfo"/>
    <Source File="Bitmaps\MpClickMe.bminfo"/>
    <Source File="Bitmaps\MpComLoggerAlarm.bminfo"/>
    <Source File="Bitmaps\MpComLoggerInformation.bminfo"/>
    <Source File="Bitmaps\MpComLoggerUI.bminfo"/>
    <Source File="Bitmaps\MpComLoggerWarning.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowDown.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowLeft.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowRight.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowUp.bminfo"/>
    <Source File="Bitmaps\MpFile_BMP.bminfo"/>
    <Source File="Bitmaps\MpFile_CSV.bminfo"/>
    <Source File="Bitmaps\MpFile_Cancel.bminfo"/>
    <Source File="Bitmaps\MpFile_DOC.bminfo"/>
    <Source File="Bitmaps\MpFile_FILE.bminfo"/>
    <Source File="Bitmaps\MpFile_FOLDER.bminfo"/>
    <Source File="Bitmaps\MpFile_HTML.bminfo"/>
    <Source File="Bitmaps\MpFile_JPG.bminfo"/>
    <Source File="Bitmaps\MpFile_OK.bminfo"/>
    <Source File="Bitmaps\MpFile_PDF.bminfo"/>
    <Source File="Bitmaps\MpFile_TXT.bminfo"/>
    <Source File="Bitmaps\MpFile_UNKOWN.bminfo"/>
    <Source File="Bitmaps\MpFile_USER10.bminfo"/>
    <Source File="Bitmaps\MpFile_USER1.bminfo"/>
    <Source File="Bitmaps\MpFile_USER2.bminfo"/>
    <Source File="Bitmaps\MpFile_USER3.bminfo"/>
    <Source File="Bitmaps\MpFile_USER4.bminfo"/>
    <Source File="Bitmaps\MpFile_USER5.bminfo"/>
    <Source File="Bitmaps\MpFile_USER6.bminfo"/>
    <Source File="Bitmaps\MpFile_USER7.bminfo"/>
    <Source File="Bitmaps\MpFile_USER8.bminfo"/>
    <Source File="Bitmaps\MpFile_USER9.bminfo"/>
    <Source File="Bitmaps\MpFile_XLS.bminfo"/>
    <Source File="Bitmaps\MpFile_XML.bminfo"/>
    <Source File="Bitmaps\MpFrameHeader.bminfo"/>
    <Source File="Bitmaps\MpFrameInvisible.bminfo"/>
    <Source File="Bitmaps\MpGroupControl.bminfo"/>
    <Source File="Bitmaps\MpGroupControl_0.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarm.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAuditClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAudit.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxisClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpComClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCom.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDataClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpData.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergyClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergy.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFileClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFile.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpHeat.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeList.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTimeline.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTrend.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOee.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackMLClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackML.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipe.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindleClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindle.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeachClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeach.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrendClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrend.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXsClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXs.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinderClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinder.bminfo"/>
    <Source File="Bitmaps\MpIcon_mapp.bminfo"/>
    <Source File="Bitmaps\MpImg_ActiveWarning.bminfo"/>
    <Source File="Bitmaps\MpImg_Config.bminfo"/>
    <Source File="Bitmaps\MpImg_Diagnostics.bminfo"/>
    <Source File="Bitmaps\MpImg_Home.bminfo"/>
    <Source File="Bitmaps\MpImg_Warning.bminfo"/>
    <Source File="Bitmaps\MpInputBorderCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactiveCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactive.bminfo"/>
    <Source File="Bitmaps\MpInputBorder.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderLeft.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder_0.bminfo"/>
    <Source File="Bitmaps\MpLogoTransparent.bminfo"/>
    <Source File="Bitmaps\MpOeeList.bminfo"/>
    <Source File="Bitmaps\MpOeeList_64x64.bminfo"/>
    <Source File="Bitmaps\MpOeeTimeline.bminfo"/>
    <Source File="Bitmaps\MpOeeTimeline_64x64.bminfo"/>
    <Source File="Bitmaps\MpOeeTrend.bminfo"/>
    <Source File="Bitmaps\MpOeeTrend_64x64.bminfo"/>
    <Source File="Bitmaps\MpOutputBorder.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueON.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenON.bminfo"/>
    <Source File="Bitmaps\MpPackML_Main.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowON.bminfo"/>
    <Source File="Bitmaps\MpProgressBorder.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray_small.bminfo"/>
    <Source File="Bitmaps\MpTeach_Add.bminfo"/>
    <Source File="Bitmaps\MpTeach_Copy.bminfo"/>
    <Source File="Bitmaps\MpTeach_Cut.bminfo"/>
    <Source File="Bitmaps\MpTeach_Delete.bminfo"/>
    <Source File="Bitmaps\MpTeach_Export.bminfo"/>
    <Source File="Bitmaps\MpTeach_Generate.bminfo"/>
    <Source File="Bitmaps\MpTeach_Import.bminfo"/>
    <Source File="Bitmaps\MpTeach_Insert.bminfo"/>
    <Source File="Bitmaps\MpTeach_MoveDown.bminfo"/>
    <Source File="Bitmaps\MpTeach_MoveUp.bminfo"/>
    <Source File="Bitmaps\MpTeach_Paste.bminfo"/>
    <Source File="Bitmaps\MpTeach_Replace.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_CriteriaError.bminfo"/>
    <Source File="Bitmaps\MpUser_CriteriaOK.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Export.bminfo"/>
    <Source File="Bitmaps\MpUser_Export_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Import.bminfo"/>
    <Source File="Bitmaps\MpUser_Import_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_UserEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_UserGroupEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_add.bminfo"/>
    <Source File="Bitmaps\MpUser_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_clock_stop.bminfo"/>
    <Source File="Bitmaps\MpUser_delete.bminfo"/>
    <Source File="Bitmaps\MpUser_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_edit.bminfo"/>
    <Source File="Bitmaps\MpUser_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_lock.bminfo"/>
    <Source File="Bitmaps\MpUser_lock_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change_locked.bminfo"/>
    <Source File="Bitmaps\NOK48x48.bminfo"/>
    <Source File="Bitmaps\NoveLogoDMP.bminfo"/>
    <Source File="Bitmaps\NoveLogoDMP_0.bminfo"/>
    <Source File="Bitmaps\Nulovanie48x48.bminfo"/>
    <Source File="Bitmaps\OK48x48.bminfo"/>
    <Source File="Bitmaps\Odhlasenie_32x32.bminfo"/>
    <Source File="Bitmaps\Odhlasenie_32x32_0.bminfo"/>
    <Source File="Bitmaps\OutputBorder.bminfo"/>
    <Source File="Bitmaps\PageDOWN2_32x32.bminfo"/>
    <Source File="Bitmaps\PageDOWN.bminfo"/>
    <Source File="Bitmaps\PageDOWN_0.bminfo"/>
    <Source File="Bitmaps\PageDOWN_32x32.bminfo"/>
    <Source File="Bitmaps\PageUP2_32x32.bminfo"/>
    <Source File="Bitmaps\PageUP.bminfo"/>
    <Source File="Bitmaps\PageUP_0.bminfo"/>
    <Source File="Bitmaps\PageUP_32x32.bminfo"/>
    <Source File="Bitmaps\PaletizacnaBunkaObrazok.bminfo"/>
    <Source File="Bitmaps\ParametreZariadenia32x32.bminfo"/>
    <Source File="Bitmaps\Plosak_FrezovacieBody.bminfo"/>
    <Source File="Bitmaps\Pozadie1366x768.bminfo"/>
    <Source File="Bitmaps\PozadieDesignMP_1024x600.bminfo"/>
    <Source File="Bitmaps\PozadieDesignMP_800x480.bminfo"/>
    <Source File="Bitmaps\PozadieDesignMP_800x480_0.bminfo"/>
    <Source File="Bitmaps\PriebeznyRezim.bminfo"/>
    <Source File="Bitmaps\Prihlasovanie48x48.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\Receptury48x48.bminfo"/>
    <Source File="Bitmaps\Receptury48x48_0.bminfo"/>
    <Source File="Bitmaps\Receptury.bminfo"/>
    <Source File="Bitmaps\Receptury_0.bminfo"/>
    <Source File="Bitmaps\Recepty32x32.bminfo"/>
    <Source File="Bitmaps\Recepty48x48.bminfo"/>
    <Source File="Bitmaps\RecipeLoad.bminfo"/>
    <Source File="Bitmaps\RecipeLoad_0.bminfo"/>
    <Source File="Bitmaps\RecipeSave.bminfo"/>
    <Source File="Bitmaps\RecipeSave_0.bminfo"/>
    <Source File="Bitmaps\Recipe_32x32.bminfo"/>
    <Source File="Bitmaps\Red_LED.bminfo"/>
    <Source File="Bitmaps\Red_LED_0.bminfo"/>
    <Source File="Bitmaps\Resetlinky.bminfo"/>
    <Source File="Bitmaps\Resetlinky_0.bminfo"/>
    <Source File="Bitmaps\RucnyRezim32x32.bminfo"/>
    <Source File="Bitmaps\ScrollDOWN.bminfo"/>
    <Source File="Bitmaps\ScrollDOWN_0.bminfo"/>
    <Source File="Bitmaps\ScrollUP.bminfo"/>
    <Source File="Bitmaps\ScrollUP_0.bminfo"/>
    <Source File="Bitmaps\Senzor_32x32.bminfo"/>
    <Source File="Bitmaps\Setup32x32.bminfo"/>
    <Source File="Bitmaps\Setup32x32_0.bminfo"/>
    <Source File="Bitmaps\Setup48x48.bminfo"/>
    <Source File="Bitmaps\Setup48x48_0.bminfo"/>
    <Source File="Bitmaps\SilikonovaciaBunka.bminfo"/>
    <Source File="Bitmaps\SipkaBlackRight_48x48.bminfo"/>
    <Source File="Bitmaps\SipkaVlavo32x32.bminfo"/>
    <Source File="Bitmaps\SipkaVlavoHore_48x48.bminfo"/>
    <Source File="Bitmaps\SipkaVlavo_64x64.bminfo"/>
    <Source File="Bitmaps\SipkaVpravo32x32.bminfo"/>
    <Source File="Bitmaps\SipkaVpravo_64x64.bminfo"/>
    <Source File="Bitmaps\SipkaVpred_32x32.bminfo"/>
    <Source File="Bitmaps\Sipka_spat.bminfo"/>
    <Source File="Bitmaps\SivaLED_30x30.bminfo"/>
    <Source File="Bitmaps\SivaLED_30x30_0.bminfo"/>
    <Source File="Bitmaps\Slider_09x09.bminfo"/>
    <Source File="Bitmaps\Slider_09x09_0.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowRightGray.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowUpGray.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\Slniecko32x32.bminfo"/>
    <Source File="Bitmaps\Spat.bminfo"/>
    <Source File="Bitmaps\StartVyroby.bminfo"/>
    <Source File="Bitmaps\StartVyroby_0.bminfo"/>
    <Source File="Bitmaps\Start.bminfo"/>
    <Source File="Bitmaps\Start_0.bminfo"/>
    <Source File="Bitmaps\StavZariadenia32x32.bminfo"/>
    <Source File="Bitmaps\StopVyroby.bminfo"/>
    <Source File="Bitmaps\StopVyroby_0.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystem2_32x32.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystem32x32.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystem.bminfo"/>
    <Source File="Bitmaps\SvetloOFF.bminfo"/>
    <Source File="Bitmaps\SvetloON.bminfo"/>
    <Source File="Bitmaps\SystemoveNastavenia.bminfo"/>
    <Source File="Bitmaps\SystemoveNastavenia_0.bminfo"/>
    <Source File="Bitmaps\Up48x48.bminfo"/>
    <Source File="Bitmaps\Up48x48_0.bminfo"/>
    <Source File="Bitmaps\Up48x48_1.bminfo"/>
    <Source File="Bitmaps\User32x32black.bminfo"/>
    <Source File="Bitmaps\User32x32color.bminfo"/>
    <Source File="Bitmaps\Uzivatelia48x48.bminfo"/>
    <Source File="Bitmaps\Uzivatelia48x48_0.bminfo"/>
    <Source File="Bitmaps\ViewFile48x48.bminfo"/>
    <Source File="Bitmaps\Warning_60x60.bminfo"/>
    <Source File="Bitmaps\X20cp0483.bminfo"/>
    <Source File="Bitmaps\YES_32x32.bminfo"/>
    <Source File="Bitmaps\YES_32x32_0.bminfo"/>
    <Source File="Bitmaps\YES_32x32_1.bminfo"/>
    <Source File="Bitmaps\ZamkaOdomknuta_32x32.bminfo"/>
    <Source File="Bitmaps\ZamkaOdomknuta_32x32_0.bminfo"/>
    <Source File="Bitmaps\ZamkaZamknuta_32x32.bminfo"/>
    <Source File="Bitmaps\ZamkaZamknuta_32x32_0.bminfo"/>
    <Source File="Bitmaps\ZamkaZamknuta_32x32_1.bminfo"/>
    <Source File="Bitmaps\Zamok48x48.bminfo"/>
    <Source File="Bitmaps\Zamok48x48_0.bminfo"/>
    <Source File="Bitmaps\ZamokLock.bminfo"/>
    <Source File="Bitmaps\ZamokLock_0.bminfo"/>
    <Source File="Bitmaps\ZamokUnlock.bminfo"/>
    <Source File="Bitmaps\ZamokUnlock_0.bminfo"/>
    <Source File="Bitmaps\ZaskrtPolicka32x32.bminfo"/>
    <Source File="Bitmaps\ZaskrtPolicka48x48.bminfo"/>
    <Source File="Bitmaps\Zasobnik_DPS.bminfo"/>
    <Source File="Bitmaps\Zasobnik_DPS_0.bminfo"/>
    <Source File="Bitmaps\agt_forum.bminfo"/>
    <Source File="Bitmaps\agt_forum_0.bminfo"/>
    <Source File="Bitmaps\agt_home.bminfo"/>
    <Source File="Bitmaps\agt_home_0.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\alarm_0.bminfo"/>
    <Source File="Bitmaps\alarm_1.bminfo"/>
    <Source File="Bitmaps\alarm_2.bminfo"/>
    <Source File="Bitmaps\alarmd.bminfo"/>
    <Source File="Bitmaps\alarmd_0.bminfo"/>
    <Source File="Bitmaps\alarmd_0_0.bminfo"/>
    <Source File="Bitmaps\alarmd_1.bminfo"/>
    <Source File="Bitmaps\alert.bminfo"/>
    <Source File="Bitmaps\anglicka_vlajka32x32.bminfo"/>
    <Source File="Bitmaps\anglicka_vlajka48x48.bminfo"/>
    <Source File="Bitmaps\anglicka_vlajka64x64.bminfo"/>
    <Source File="Bitmaps\budik_150x150_sLimitnouZonou.bminfo"/>
    <Source File="Bitmaps\budik_200x200_sLimitnouZonou.bminfo"/>
    <Source File="Bitmaps\button_control.bminfo"/>
    <Source File="Bitmaps\button_control_pressed.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\cervena_kontrolka.bminfo"/>
    <Source File="Bitmaps\cervena_kontrolka_0.bminfo"/>
    <Source File="Bitmaps\cervena_led.bminfo"/>
    <Source File="Bitmaps\cervena_led_0.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\ciselna_klavesnica.bminfo"/>
    <Source File="Bitmaps\ciselna_klavesnica_stlacena.bminfo"/>
    <Source File="Bitmaps\configure.bminfo"/>
    <Source File="Bitmaps\configure_0.bminfo"/>
    <Source File="Bitmaps\configure_0_0.bminfo"/>
    <Source File="Bitmaps\configure_1.bminfo"/>
    <Source File="Bitmaps\configure_1_0.bminfo"/>
    <Source File="Bitmaps\configure_2.bminfo"/>
    <Source File="Bitmaps\domcek_s_krizom32x32.bminfo"/>
    <Source File="Bitmaps\domov.bminfo"/>
    <Source File="Bitmaps\dopravnik.bminfo"/>
    <Source File="Bitmaps\edit_user.bminfo"/>
    <Source File="Bitmaps\edit_user_0.bminfo"/>
    <Source File="Bitmaps\fileexport.bminfo"/>
    <Source File="Bitmaps\fileexport_0.bminfo"/>
    <Source File="Bitmaps\filesave.bminfo"/>
    <Source File="Bitmaps\filesave_0.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\gohome.bminfo"/>
    <Source File="Bitmaps\info.bminfo"/>
    <Source File="Bitmaps\info_0.bminfo"/>
    <Source File="Bitmaps\info_0_0.bminfo"/>
    <Source File="Bitmaps\info_1.bminfo"/>
    <Source File="Bitmaps\info_black.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\kfm.bminfo"/>
    <Source File="Bitmaps\kfm_0.bminfo"/>
    <Source File="Bitmaps\klavesnica.bminfo"/>
    <Source File="Bitmaps\klavesnica_stlacena.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR_0.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR_0_0.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR_1.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR_1_0.bminfo"/>
    <Source File="Bitmaps\logo_Des_MP_pre_BR_2.bminfo"/>
    <Source File="Bitmaps\nastaveniaKolieska48x48.bminfo"/>
    <Source File="Bitmaps\nastaveniaKolieska48x48_0.bminfo"/>
    <Source File="Bitmaps\priebehovyRezim.bminfo"/>
    <Source File="Bitmaps\priebehovyRezim_0.bminfo"/>
    <Source File="Bitmaps\revert.bminfo"/>
    <Source File="Bitmaps\revert_0.bminfo"/>
    <Source File="Bitmaps\sipka_hore.bminfo"/>
    <Source File="Bitmaps\sipka_vlavo.bminfo"/>
    <Source File="Bitmaps\siva_kontrolka.bminfo"/>
    <Source File="Bitmaps\siva_kontrolka_0.bminfo"/>
    <Source File="Bitmaps\siva_led.bminfo"/>
    <Source File="Bitmaps\siva_led_0.bminfo"/>
    <Source File="Bitmaps\slovenska_vlajka32x32.bminfo"/>
    <Source File="Bitmaps\slovenska_vlajka48x48.bminfo"/>
    <Source File="Bitmaps\slovenska_vlajka64x64.bminfo"/>
    <Source File="Bitmaps\stopAutomat.bminfo"/>
    <Source File="Bitmaps\stopAutomat_0.bminfo"/>
    <Source File="Bitmaps\stop.bminfo"/>
    <Source File="Bitmaps\stop_0.bminfo"/>
    <Source File="Bitmaps\suradnice.bminfo"/>
    <Source File="Bitmaps\text_block.bminfo"/>
    <Source File="Bitmaps\text_block_0.bminfo"/>
    <Source File="Bitmaps\text_block_0_0.bminfo"/>
    <Source File="Bitmaps\text_block_1.bminfo"/>
    <Source File="Bitmaps\undo.bminfo"/>
    <Source File="Bitmaps\undo_0.bminfo"/>
    <Source File="Bitmaps\undo_0_0.bminfo"/>
    <Source File="Bitmaps\undo_1.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\zamka_biela32x32.bminfo"/>
    <Source File="Bitmaps\zamka_biela48x48.bminfo"/>
    <Source File="Bitmaps\zamka_cierna32x32.bminfo"/>
    <Source File="Bitmaps\zelena_kontrolka.bminfo"/>
    <Source File="Bitmaps\zelena_kontrolka_0.bminfo"/>
    <Source File="Bitmaps\zelena_led.bminfo"/>
    <Source File="Bitmaps\zelena_led_0.bminfo"/>
    <Source File="Bitmaps\zvoncek_biely32x32.bminfo"/>
    <Source File="Bitmaps\zvoncek_biely32x32_0.bminfo"/>
    <Source File="Bitmaps\zvoncek_cierny.bminfo"/>
    <Source File="Bitmaps\PracoviskoPopisovania.bminfo"/>
    <Source File="Bitmaps\PriebehovRezim_32x32.bminfo"/>
    <Source File="Bitmaps\LED_blue_32x32.bminfo"/>
    <Source File="Bitmaps\LED_gray_32x32.bminfo"/>
    <Source File="Bitmaps\LED_green_32x32.bminfo"/>
    <Source File="Bitmaps\LED_red_32x32.bminfo"/>
    <Source File="Bitmaps\Kamera_OFF_32x32.bminfo"/>
    <Source File="Bitmaps\Kamera_ON_32x32.bminfo"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Cervena_Zelena.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Zelena.bmgrp"/>
    <Source File="BitmapGroups\MalaKontrolka_Siva_Zelena.bmgrp"/>
    <Source File="BitmapGroups\MpBorders.bmgrp"/>
    <Source File="BitmapGroups\MpPads.bmgrp"/>
    <Source File="BitmapGroups\OsvetlenieBunky.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\StavBezpecnZamku.bmgrp"/>
    <Source File="BitmapGroups\Stav_CS.bmgrp"/>
    <Source File="BitmapGroups\SymbolAlarmu2.bmgrp"/>
    <Source File="BitmapGroups\SymbolAlarmu60x60.bmgrp"/>
    <Source File="BitmapGroups\SymbolAlarmu.bmgrp"/>
    <Source File="BitmapGroups\SymbolZamku.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Cervena.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Modra.bmgrp"/>
    <Source File="Pages\UvodnaObrazovka.page"/>
    <Source File="Pages\NastavenieCasuDatumu.page"/>
    <Source File="Pages\ObrazovkaHistorieAlarmov.page"/>
    <Source File="Pages\RR_PopisovanieLaserom_page1.page"/>
    <Source File="Pages\RR_KontrolaQRkodu.page"/>
    <Source File="Pages\RecepturyEditacia.page"/>
    <Source File="Pages\RecepturyVyber.page"/>
    <Source File="Pages\Setup_Parametre.page"/>
    <Source File="Pages\EditaciaUzivatelov.page"/>
    <Source File="Pages\AutomatickyRezim.page"/>
    <Source File="Pages\Bezpecnost.page"/>
    <Source File="Pages\HlavnaObrazovka.page"/>
    <Source File="Pages\ObrazovkaAlarmov.page"/>
    <Source File="Pages\ObrazovkaInfo.page"/>
    <Source File="Pages\RR_HlavnaObrazovka.page"/>
    <Source File="Pages\SetupZariadeniaUvodnaObrazovka.page"/>
    <Source File="Pages\RR_PopisovanieLaserom_page2.page"/>
    <Source File="Layers\Background.layer"/>
    <Source File="Layers\ListaBack.layer"/>
    <Source File="Layers\PopUpResetZariadenia.layer"/>
    <Source File="Layers\Pozadie_DMP.layer"/>
    <Source File="Layers\Upozornenia_1.layer"/>
    <Source File="Layers\Upozornenia_2.layer"/>
    <Source File="Layers\PopPrihlasenie.layer"/>
    <Source File="Layers\ZakladnaLista.layer"/>
    <Source File="Layers\globalAreaAll.layer"/>
    <Source File="Layers\ListaLaserRR.layer"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="Borders\Button_Control.bdr"/>
    <Source File="Borders\Button_Control_pressed.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\FrameGlobal.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\GroupControl.bdr"/>
    <Source File="Borders\InputBorder.bdr"/>
    <Source File="Borders\LabelBoarder.bdr"/>
    <Source File="Borders\Mp_Flat_grey.bdr"/>
    <Source File="Borders\Mp_FrameInvisible.bdr"/>
    <Source File="Borders\Mp_LabelBorderDown.bdr"/>
    <Source File="Borders\Mp_TabActive.bdr"/>
    <Source File="Borders\OutputBorder.bdr"/>
    <Source File="Borders\OverdriveBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\TabActive.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\Mp_Button.bdr"/>
    <Source File="Borders\Mp_Button_Control.bdr"/>
    <Source File="Borders\Mp_Button_Control_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Dwn_press.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up_press.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Mp_Button_pressed.bdr"/>
    <Source File="Borders\Mp_CheckBox_checked.bdr"/>
    <Source File="Borders\Mp_GroupControl.bdr"/>
    <Source File="Borders\Mp_InputBorderInactive.bdr"/>
    <Source File="Borders\Mp_InputBorder.bdr"/>
    <Source File="Borders\Mp_LabelBorder.bdr"/>
    <Source File="Borders\Mp_OutputBorder.bdr"/>
    <Source File="Borders\Mp_SunkenNG.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\MpAlphaPad.tpr"/>
    <Source File="TouchPads\MpNumPad.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\NumPad_Limits.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="ColorMaps\ControlkaNC.clm"/>
    <Source File="ColorMaps\ControlkaNO.clm"/>
    <Source File="ColorMaps\KontrolkaSivaModra.clm"/>
    <Source File="ColorMaps\KontrolkaSivaZelena.clm"/>
    <Source File="ColorMaps\SchemaBezpecnosti.clm"/>
    <Source File="ColorMaps\SchemaRucnyRezim.clm"/>
    <Source File="ColorMaps\SchemaTlacitkaStart.clm"/>
    <Source File="ColorMaps\SchemaTlacitkaUkoncenie.clm"/>
    <Source File="ColorMaps\SchemaUpozornenia.clm"/>
    <Source File="ColorMaps\StavBezpZamkov.clm"/>
    <Source File="ColorMaps\StavKrytov.clm"/>
    <Source File="ColorMaps\StavZariadenia.clm"/>
    <Source File="ColorMaps\cervena_zelena.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>