<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">VstupnyOddelovac</Object>
    <Object Type="Program" Language="IEC">Popisovanie</Object>
    <Object Type="Program" Language="IEC">Checker</Object>
    <Object Type="Program" Language="IEC">Poruchy_Signalizacie</Object>
    <Object Type="Program" Language="IEC">MeranieTaktime</Object>
  </Objects>
</Package>