VAR_CONFIG
	Cyclic#1.Safety.IN.CS_Panel_KanalA AT %IX."AB4_SafetyMaster".SafeDigitalInput01;
	Cyclic#1.Safety.IN.CS_Panel_KanalB AT %IX."AB4_SafetyMaster".SafeDigitalInput02;
	Cyclic#1.Safety.IN.CS_Checker_KanalA AT %IX."AB4_SafetyMaster".SafeDigitalInput03;
	Cyclic#1.Safety.IN.CS_Checker_KanalB AT %IX."AB4_SafetyMaster".SafeDigitalInput04;
	Cyclic#1.Safety.IN.VyblokovanieZamkov_KanalA AT %IX."AB4_SafetyMaster".SafeDigitalInput05;
	Cyclic#1.Safety.IN.VyblokovanieZamkov_KanalB AT %IX."AB4_SafetyMaster".SafeDigitalInput06;
	Cyclic#1.Safety.OUT.Zona_CS AT %IX."AB4_SafetyMaster".PhysicalStateChannel01;
	Cyclic#1.Safety.OUT.Zona_VnutroBunky AT %IX."AB4_SafetyMaster".PhysicalStateChannel02;
	Cyclic#1.Safety.OUT.Zona_Laser AT %IX."AB4_SafetyMaster".PhysicalStateChannel03;
	Cyclic#1.Safety.OUT.Zona_ExternyCS_KanalA AT %IX."AB4_SafetyMaster".PhysicalStateChannel05;
	Cyclic#1.Safety.OUT.Zona_ExternyCS_KanalB AT %IX."AB4_SafetyMaster".PhysicalStateChannel06;
	Cyclic#1.Safety.RESET_ZonyCS AT %QX."AB4_SafetyMaster".BOOL101;
	Cyclic#1.Safety.RESET_ZonyLaser AT %QX."AB4_SafetyMaster".BOOL102;
	Cyclic#1.Safety.RESET_ZonyVnutroBunky AT %QX."AB4_SafetyMaster".BOOL103;
	Cyclic#1.Safety.IN.ZonaCS_SpatnaVezba AT %QX."AB4_SafetyMaster".BOOL104;
	Cyclic#1.Safety.IN.ZonaLaser_SpatnaVezba AT %QX."AB4_SafetyMaster".BOOL105;
	Cyclic#1.Safety.IN.ZonaVnutroBunky_SpatnaVezba AT %QX."AB4_SafetyMaster".BOOL106;
	Cyclic#1.Zariadenie.IN.TlakVzduchu_OK AT %QX."AB4_SafetyMaster".BOOL107;
	Cyclic#1.Safety.STAV.SafetyPLC_Nabehlo AT %IX."AB4_SafetyMaster".BOOL001;
	Cyclic#1.Safety.STAV.CS_Panel_Odblokov AT %IX."AB4_SafetyMaster".BOOL002;
	Cyclic#1.Safety.STAV.CS_Checker_Odblokov AT %IX."AB4_SafetyMaster".BOOL003;
	Cyclic#1.Safety.STAV.DvereBunky_Zamknute AT %IX."AB4_SafetyMaster".BOOL004;
	Cyclic#1.Safety.STAV.SnimacKrytuLasera_Aktivny AT %IX."AB4_SafetyMaster".BOOL005;
	Cyclic#1.Safety.STAV.SnimacStatorPodLaserom_Aktivny AT %IX."AB4_SafetyMaster".BOOL006;
	Cyclic#1.Safety.STAV.VyblokovanieZamkov_Aktivne AT %IX."AB4_SafetyMaster".BOOL007;
	Cyclic#1.Safety.STAV.ZonaCS_Aktivna AT %IX."AB4_SafetyMaster".BOOL008;
	Cyclic#1.Safety.STAV.ZonaLaser_Aktivna AT %IX."AB4_SafetyMaster".BOOL009;
	Cyclic#1.Safety.STAV.ZonaVnutroBunky_Aktivna AT %IX."AB4_SafetyMaster".BOOL010;
	Cyclic#1.Safety.IN.DvereBunky_KanalA AT %IX."SI1".SafeDigitalInput01;
	Cyclic#1.Safety.IN.DvereBunky_KanalB AT %IX."SI1".SafeDigitalInput02;
	Cyclic#1.Safety.IN.StatorPodLaserom_KanalA AT %IX."SI1".SafeDigitalInput03;
	Cyclic#1.Safety.IN.StatorPodLaserom_KanalB AT %IX."SI1".SafeDigitalInput04;
	Cyclic#1.Safety.IN.KrytLasera_KanalA AT %IX."SI1".SafeDigitalInput05;
	Cyclic#1.Safety.IN.KrytLasera_KanalB AT %IX."SI1".SafeDigitalInput06;
	Cyclic#1.Safety.OUT.DvereBunky_Zamkni AT %QX."SI1".DigitalOutput01;
	Cyclic#1.Zariadenie.IN.PrepatovaOchrana_OK AT %IX."AB5_16DI".DigitalInput01;
	Cyclic#1.Safety.IN.ZdvihZdvizky_SpatnaVezba AT %QX."AB4_SafetyMaster".BOOL108;
	Cyclic#1.Zariadenie.IN.NapajanieOdsavania_OK AT %IX."AB5_16DI".DigitalInput02;
	Cyclic#1.Zariadenie.IN.NapajanieLasera_OK AT %IX."AB5_16DI".DigitalInput03;
	Cyclic#1.Zariadenie.IN.TlacitkoSTART AT %IX."AB5_16DI".DigitalInput04;
	Cyclic#1.Zariadenie.IN.TlacitkoSTOP AT %IX."AB5_16DI".DigitalInput05;
	Cyclic#1.Zariadenie.IN.TlacitkoRESET_CS AT %IX."AB5_16DI".DigitalInput06;
	Cyclic#1.Zariadenie.IN.TlakVzduchu_OK AT %IX."AB5_16DI".DigitalInput07;
	Cyclic#1.Checker.IN.TlacitkoBANNER AT %IX."AB5_16DI".DigitalInput08;
	Cyclic#1.Safety.IN.ZdvihZdvizky_SpatnaVezba AT %IX."AB5_16DI".DigitalInput09;
	Cyclic#1.Safety.IN.ZonaCS_SpatnaVezba AT %IX."AB5_16DI".DigitalInput10;
	Cyclic#1.Safety.IN.ZonaVnutroBunky_SpatnaVezba AT %IX."AB5_16DI".DigitalInput11;
	Cyclic#1.Safety.IN.ZonaLaser_SpatnaVezba AT %IX."AB5_16DI".DigitalInput12;
	Cyclic#1.Popisovanie.IN.Laser_StavREADY AT %IX."AB5_16DI".DigitalInput13;
	Cyclic#1.Popisovanie.IN.Laser_StavEND AT %IX."AB5_16DI".DigitalInput14;
	Cyclic#1.Popisovanie.IN.Laser_StavBUSY AT %IX."AB5_16DI".DigitalInput15;
	Cyclic#1.Popisovanie.IN.Laser_STARTUP AT %IX."AB5_16DI".DigitalInput16;
	Cyclic#1.Popisovanie.IN.Laser_ALARM AT %IX."AB6_16DI".DigitalInput01;
	Cyclic#1.Checker.IN.Checker_OUT0 AT %IX."AB6_16DI".DigitalInput02;
	Cyclic#1.Checker.IN.Checker_OUT1 AT %IX."AB6_16DI".DigitalInput03;
	Cyclic#1.Checker.IN.Checker_OUT2 AT %IX."AB6_16DI".DigitalInput04;
	Cyclic#1.Checker.IN.Checker_OUT3 AT %IX."AB6_16DI".DigitalInput05;
	Cyclic#1.Popisovanie.OUT.Odsavanie_Start AT %QX."AB7_16DO".DigitalOutput01;
	Cyclic#1.Zariadenie.OUT.LED_Dvojtlacitka_StartStop AT %QX."AB7_16DO".DigitalOutput02;
	Cyclic#1.Zariadenie.OUT.LED_Tlacitka_RESET_CS AT %QX."AB7_16DO".DigitalOutput03;
	Cyclic#1.Checker.OUT.BANNER_ZelenaLED AT %QX."AB7_16DO".DigitalOutput04;
	Cyclic#1.Checker.OUT.BANNER_CervenaLED AT %QX."AB7_16DO".DigitalOutput05;
	Cyclic#1.Popisovanie.OUT.Laser_StartZnacenia AT %QX."AB7_16DO".DigitalOutput06;
	Cyclic#1.Popisovanie.OUT.Laser_ResetPoruchy AT %QX."AB7_16DO".DigitalOutput07;
	Cyclic#1.Checker.OUT.Checker_IN0 AT %QX."AB7_16DO".DigitalOutput08;
	Cyclic#1.Checker.OUT.Checker_IN1 AT %QX."AB7_16DO".DigitalOutput09;
	Cyclic#1.Zariadenie.OUT.Majak_CerveneSvetlo AT %QX."AB7_16DO".DigitalOutput12;
	Cyclic#1.Zariadenie.OUT.Majak_ZlteSvetlo AT %QX."AB7_16DO".DigitalOutput13;
	Cyclic#1.Zariadenie.OUT.Majak_ZeleneSvetlo AT %QX."AB7_16DO".DigitalOutput14;
	Cyclic#1.Zariadenie.OUT.Majak_Hukacka AT %QX."AB7_16DO".DigitalOutput15;
	Cyclic#1.Checker.IN.Stoper1_ZASUNUTY AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput01;
	Cyclic#1.Checker.IN.Stoper1_VYSUNUTY AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput02;
	Cyclic#1.Checker.IN.ZasobaPredStoprom1 AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput03;
	Cyclic#1.Checker.IN.Stoper2_ZASUNUTY AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput04;
	Cyclic#1.Checker.IN.Stoper2_VYSUNUTY AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput05;
	Cyclic#1.Checker.IN.Stoper2_PritomnostPaletky AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput06;
	Cyclic#1.Checker.IN.ZaplnenieVystupnejTrate AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput07 INVERSE;
	Cyclic#1.Checker.IN.Stoper2_PritomnostStatora AT %IX."BC1_8DI/DO".IF1.ST1.DigitalInput08;
	Cyclic#1.VstupnyOddelovac.IN.Stoper1_ZASUNUTY AT %IX."DI1_16DI".DigitalInput01;
	Cyclic#1.VstupnyOddelovac.IN.Stoper1_VYSUNUTY AT %IX."DI1_16DI".DigitalInput02;
	Cyclic#1.Checker.IN.Stoper1_PritomnostPaletky AT %IX."DI1_16DI".DigitalInput03;
	Cyclic#1.VstupnyOddelovac.IN.Stoper2_ZASUNUTY AT %IX."DI1_16DI".DigitalInput04;
	Cyclic#1.VstupnyOddelovac.IN.Stoper2_VYSUNUTY AT %IX."DI1_16DI".DigitalInput05;
	Cyclic#1.VstupnyOddelovac.IN.Stoper2_PritomnostPaletky AT %IX."DI1_16DI".DigitalInput06 INVERSE;
	Cyclic#1.Popisovanie.IN.StoperZdvizky_ZASUNUTY AT %IX."DI1_16DI".DigitalInput07;
	Cyclic#1.Popisovanie.IN.StoperZdvizky_VYSUNUTY AT %IX."DI1_16DI".DigitalInput08;
	Cyclic#1.Popisovanie.IN.StoperZdvizky_PritomnostPaletky AT %IX."DI1_16DI".DigitalInput09 INVERSE;
	Cyclic#1.Popisovanie.IN.StoperZdvizky_PritomnostStatora AT %IX."DI1_16DI".DigitalInput10 INVERSE;
	Cyclic#1.VstupnyOddelovac.OUT.Stoper1_VYSUN AT %QX."XV/VT1".DigitalOutput01;
	Cyclic#1.Zariadenie.STAV.KOM_Modul_BC1_OK AT %IX."BC1_8DI/DO".ModuleOk;
	Cyclic#1.Zariadenie.STAV.KOM_Checker_OK AT %IX."DataMan_260".ModuleOk;
	Cyclic#1.Zariadenie.STAV.KOM_Modul_DI1_OK AT %IX."DI1_16DI".ModuleOk;
	Cyclic#1.Zariadenie.STAV.KOM_Modul_XV_OK AT %IX."XV/VT1".ModuleOk;
	Cyclic#1.Zariadenie.STAV.KOM_Modul_SI1_OK AT %IX."SI1".ModuleOk;
	Cyclic#1.Safety.IN.DvereBunky_AktuatorVzamku AT %IX."SI1".DigitalInput01;
	Cyclic#1.VstupnyOddelovac.OUT.Stoper2_VYSUN AT %QX."XV/VT1".DigitalOutput02;
	Cyclic#1.Popisovanie.OUT.StoperZdvizky_VYSUN AT %QX."XV/VT1".DigitalOutput03;
	Cyclic#1.Checker.OUT.Stoper1_VYSUN AT %QX."XV/VT1".DigitalOutput04;
	Cyclic#1.Checker.OUT.Stoper2_VYSUN AT %QX."XV/VT1".DigitalOutput05;
	Cyclic#1.Checker.OUT.Stoper2_ZASUN AT %QX."XV/VT1".DigitalOutput12;
	Cyclic#1.Checker.OUT.Stoper1_ZASUN AT %QX."XV/VT1".DigitalOutput13;
	Cyclic#1.VstupnyOddelovac.OUT.Stoper1_ZASUN AT %QX."XV/VT1".DigitalOutput14;
	Cyclic#1.VstupnyOddelovac.OUT.Stoper2_ZASUN AT %QX."XV/VT1".DigitalOutput15;
	Cyclic#1.Popisovanie.OUT.StoperZdvizky_ZASUN AT %QX."XV/VT1".DigitalOutput16;
	Cyclic#1.Popisovanie.OUT.Zdvizku_ZASUN AT %QX."AB7_16DO".DigitalOutput10;
	Cyclic#1.Popisovanie.OUT.Zdvizku_VYSUN AT %QX."AB7_16DO".DigitalOutput11;
	Cyclic#1.Popisovanie.IN.Zdvizka_VYSUNUTA AT %IX."DI1_16DI".DigitalInput11;
	Cyclic#1.Popisovanie.IN.Zdvizka_ZASUNUTA AT %IX."DI1_16DI".DigitalInput12;
	Cyclic#1.Checker.COM.ControlWord AT %QB."DataMan_260".Module001_Acquisition_Control_Register;
	Cyclic#1.Checker.COM.StatusWord AT %IB."DataMan_260".Module002_Acquisition_Status_Register;
	Cyclic#1.Checker.COM.ResultStatus AT %IB."DataMan_260".Module004_Results_Status_Register;
	Cyclic#1.Checker.COM.ResultData AT %IW."DataMan_260".Module007_Result_Code;
	Cyclic#1.Checker.COM.ResultControl AT %QB."DataMan_260".Module003_Results_Control_Register;
END_VAR
