WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Popisovani 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        Laser_DataSpravy                             USINT[0..47]    0 "                                                               *"    0    5   48    0    0    1         
                     Laser_DataSpravy[0]                                    USINT    0 "                                                               2"    1    5    1   10    0    0         
                     Laser_DataSpravy[1]                                    USINT    0 "                                                               4"    1    5    1   10    0    0         
                     Laser_DataSpravy[2]                                    USINT    0 "                                                              65"    1    5    1   10    0    0         
                     Laser_DataSpravy[3]                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                     Laser_DataSpravy[4]                                    USINT    0 "                                                              41"    1    5    1   10    0    0         
                     Laser_DataSpravy[5]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                     Laser_DataSpravy[6]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                     Laser_DataSpravy[7]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                     Laser_DataSpravy[8]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                     Laser_DataSpravy[9]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[10]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[11]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[12]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[13]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[14]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[15]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[16]                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                    Laser_DataSpravy[17]                                    USINT    0 "                                                              50"    1    5    1   10    0    0         
                    Laser_DataSpravy[18]                                    USINT    0 "                                                              49"    1    5    1   10    0    0         
                    Laser_DataSpravy[19]                                    USINT    0 "                                                              48"    1    5    1   10    0    0         
                    Laser_DataSpravy[20]                                    USINT    0 "                                                              53"    1    5    1   10    0    0         
                    Laser_DataSpravy[21]                                    USINT    0 "                                                              49"    1    5    1   10    0    0         
                    Laser_DataSpravy[22]                                    USINT    0 "                                                              55"    1    5    1   10    0    0         
                    Laser_DataSpravy[23]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[24]                                    USINT    0 "                                                               2"    1    5    1   10    0    0         
                    Laser_DataSpravy[25]                                    USINT    0 "                                                              49"    1    5    1   10    0    0         
                    Laser_DataSpravy[26]                                    USINT    0 "                                                              51"    1    5    1   10    0    0         
                    Laser_DataSpravy[27]                                    USINT    0 "                                                              50"    1    5    1   10    0    0         
                    Laser_DataSpravy[28]                                    USINT    0 "                                                              54"    1    5    1   10    0    0         
                    Laser_DataSpravy[29]                                    USINT    0 "                                                              52"    1    5    1   10    0    0         
                    Laser_DataSpravy[30]                                    USINT    0 "                                                              49"    1    5    1   10    0    0         
                    Laser_DataSpravy[31]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[32]                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                    Laser_DataSpravy[33]                                    USINT    0 "                                                              83"    1    5    1   10    0    0         
                    Laser_DataSpravy[34]                                    USINT    0 "                                                             116"    1    5    1   10    0    0         
                    Laser_DataSpravy[35]                                    USINT    0 "                                                              97"    1    5    1   10    0    0         
                    Laser_DataSpravy[36]                                    USINT    0 "                                                             116"    1    5    1   10    0    0         
                    Laser_DataSpravy[37]                                    USINT    0 "                                                             111"    1    5    1   10    0    0         
                    Laser_DataSpravy[38]                                    USINT    0 "                                                             114"    1    5    1   10    0    0         
                    Laser_DataSpravy[39]                                    USINT    0 "                                                              69"    1    5    1   10    0    0         
                    Laser_DataSpravy[40]                                    USINT    0 "                                                              77"    1    5    1   10    0    0         
                    Laser_DataSpravy[41]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    Laser_DataSpravy[42]                                    USINT    0 "                                                               4"    1    5    1   10    0    0         
                    Laser_DataSpravy[43]                                    USINT    0 "                                                              53"    1    5    1   10    0    0         
                    Laser_DataSpravy[44]                                    USINT    0 "                                                              56"    1    5    1   10    0    0         
                    Laser_DataSpravy[45]                                    USINT    0 "                                                              55"    1    5    1   10    0    0         
                    Laser_DataSpravy[46]                                    USINT    0 "                                                              55"    1    5    1   10    0    0         
                    Laser_DataSpravy[47]                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
