WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Popisovani 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=17 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                           PosledneZnaky                                STRING[4]    0 "                                                              ''"    0    9    5    1    1    0         
                                  QR_Kod                                QRkod_typ    0 "                                                               *"    0   24    1    0    0    1         
                             BOM_Statora                                STRING[7]    0 "                                                              ''"    1    9    8    1    0    0         
                             DatumVyroby                                STRING[6]    0 "                                                        '210506'"    1    9    7    1    0    0         
                               CasVyroby                                STRING[6]    0 "                                                        '125022'"    1    9    7    1    0    0         
                      NazovVyrobnejLinky                                STRING[8]    0 "                                                      'StatorEM'"    1    9    9    1    0    0         
                       BOM_PosledneZnaky                                STRING[4]    0 "                                                              ''"    1    9    5    1    0    0         
                        System_Cas_Datum                              DTStructure    0 "                                                               *"    0   24    1    0    0    1         
                                    year                                     UINT    0 "                                                            2021"    1    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               5"    1    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               6"    1    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               4"    1    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                              12"    1    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                              50"    1    5    1   10    0    0         
                                  second                                    USINT    0 "                                                              22"    1    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                             420"    1    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                        Laser_DataSpravy                             USINT[0..47]    0 "                                                               *"    0    5   48    0    0    1         
                     Laser_DataSpravy[0]                                    USINT    0 "                                                           '$02'"    1    5    1    1    0    0         
                     Laser_DataSpravy[1]                                    USINT    0 "                                                           '$04'"    1    5    1    1    0    0         
                     Laser_DataSpravy[2]                                    USINT    0 "                                                             'A'"    1    5    1    1    0    0         
                     Laser_DataSpravy[3]                                    USINT    0 "                                                           '$01'"    1    5    1    1    0    0         
                     Laser_DataSpravy[4]                                    USINT    0 "                                                             ')'"    1    5    1    1    0    0         
                     Laser_DataSpravy[5]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                     Laser_DataSpravy[6]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                     Laser_DataSpravy[7]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                     Laser_DataSpravy[8]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                     Laser_DataSpravy[9]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[10]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[11]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[12]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[13]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[14]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[15]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[16]                                    USINT    0 "                                                           '$01'"    1    5    1    1    0    0         
                    Laser_DataSpravy[17]                                    USINT    0 "                                                             '2'"    1    5    1    1    0    0         
                    Laser_DataSpravy[18]                                    USINT    0 "                                                             '1'"    1    5    1    1    0    0         
                    Laser_DataSpravy[19]                                    USINT    0 "                                                             '0'"    1    5    1    1    0    0         
                    Laser_DataSpravy[20]                                    USINT    0 "                                                             '5'"    1    5    1    1    0    0         
                    Laser_DataSpravy[21]                                    USINT    0 "                                                             '0'"    1    5    1    1    0    0         
                    Laser_DataSpravy[22]                                    USINT    0 "                                                             '6'"    1    5    1    1    0    0         
                    Laser_DataSpravy[23]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[24]                                    USINT    0 "                                                           '$02'"    1    5    1    1    0    0         
                    Laser_DataSpravy[25]                                    USINT    0 "                                                             '1'"    1    5    1    1    0    0         
                    Laser_DataSpravy[26]                                    USINT    0 "                                                             '2'"    1    5    1    1    0    0         
                    Laser_DataSpravy[27]                                    USINT    0 "                                                             '5'"    1    5    1    1    0    0         
                    Laser_DataSpravy[28]                                    USINT    0 "                                                             '0'"    1    5    1    1    0    0         
                    Laser_DataSpravy[29]                                    USINT    0 "                                                             '1'"    1    5    1    1    0    0         
                    Laser_DataSpravy[30]                                    USINT    0 "                                                             '7'"    1    5    1    1    0    0         
                    Laser_DataSpravy[31]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[32]                                    USINT    0 "                                                           '$03'"    1    5    1    1    0    0         
                    Laser_DataSpravy[33]                                    USINT    0 "                                                             'S'"    1    5    1    1    0    0         
                    Laser_DataSpravy[34]                                    USINT    0 "                                                             't'"    1    5    1    1    0    0         
                    Laser_DataSpravy[35]                                    USINT    0 "                                                             'a'"    1    5    1    1    0    0         
                    Laser_DataSpravy[36]                                    USINT    0 "                                                             't'"    1    5    1    1    0    0         
                    Laser_DataSpravy[37]                                    USINT    0 "                                                             'o'"    1    5    1    1    0    0         
                    Laser_DataSpravy[38]                                    USINT    0 "                                                             'r'"    1    5    1    1    0    0         
                    Laser_DataSpravy[39]                                    USINT    0 "                                                             'E'"    1    5    1    1    0    0         
                    Laser_DataSpravy[40]                                    USINT    0 "                                                             'M'"    1    5    1    1    0    0         
                    Laser_DataSpravy[41]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[42]                                    USINT    0 "                                                           '$04'"    1    5    1    1    0    0         
                    Laser_DataSpravy[43]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[44]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[45]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[46]                                    USINT    0 "                                                              ''"    1    5    1    1    0    0         
                    Laser_DataSpravy[47]                                    USINT    0 "                                                           '$03'"    1    5    1    1    0    0         
                              Rok_STRING                                STRING[4]    0 "                                                              ''"    0    9    5    1    1    0         
                           Rok_PoleUSINT                              USINT[0..3]    0 "                                                               *"    0    5    4    0    1    1         
                        Rok_PoleUSINT[0]                                    USINT    0 "                                                             '2'"    1    5    1    1    1    0         
                        Rok_PoleUSINT[1]                                    USINT    0 "                                                             '0'"    1    5    1    1    1    0         
                        Rok_PoleUSINT[2]                                    USINT    0 "                                                             '2'"    1    5    1    1    1    0         
                        Rok_PoleUSINT[3]                                    USINT    0 "                                                             '1'"    1    5    1    1    1    0         
                     Systemovy_Datum_STR                                Datum_STR    0 "                                                               *"    0   24    1    0    0    1         
                                     Rok                                STRING[2]    0 "                                                            '21'"    1    9    3    1    0    0         
                            Rok_Cislica1                                STRING[1]    0 "                                                             '2'"    0    9    2    1    1    0         
                            Rok_Cislica2                                STRING[1]    0 "                                                             '1'"    0    9    2    1    1    0         
