
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	IF NOT Blikac5s THEN
		Blikac5s:= TRUE;
	ELSE
		Blikac5s:= FALSE;
	END_IF
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

