{GroupDefinition(0,'SafetyVstupy')}
{GroupDefinition(13,'SafetyVystupy')}
{GroupDefinition(24,'Vstupy_z_PLC_do_SLX')}
{GroupDefinition(33,'Vystupy_z_SLX_do_PLC')}
{GroupDefinition(44,'Statusy')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    siCS_Panel_KanalA AT %IX16.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput01')};
    {LINE(2)}
    siCS_Panel_KanalB AT %IX16.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput02')};
    {LINE(3)}
    siCS_Checker_KanalA AT %IX16.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput03')};
    {LINE(4)}
    siCS_Checker_KanalB AT %IX16.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput04')};
    {LINE(5)}
    siVyblokovanieZamkov_KanalA AT %IX16.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput05')};
    {LINE(6)}
    siVyblokovanieZamkov_KanalB AT %IX16.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput06')};
    {LINE(7)}
    siDvereBunky_KanalA AT %IX60.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput01')};
    {LINE(8)}
    siDvereBunky_KanalB AT %IX60.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput02')};
    {LINE(9)}
    siStatorPodLaserom_KanalA AT %IX60.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput03')};
    {LINE(10)}
    siStatorPodLaserom_KanalB AT %IX60.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput04')};
    {LINE(11)}
    siKrytLasera_KanalA AT %IX60.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput05')};
    {LINE(12)}
    siKrytLasera_KanalB AT %IX60.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput06')};
END_VAR

VAR_GLOBAL {Group(13)}
    {LINE(14)}
    soZona_CS AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(15)}
    soZona_VnutroBunky AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
    {LINE(16)}
    soZona_Laser AT %QX12.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput03')};
    {LINE(17)}
    soExternyCS_KanalA AT %QX12.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput05')};
    {LINE(18)}
    soExternyCS_KanalB AT %QX12.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput06')};
    {LINE(19)}
    Release_soZona_CS AT %QX4.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01')};
    {LINE(20)}
    Release_soZona_VnutroBunky AT %QX4.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02')};
    {LINE(21)}
    Release_soZona_Laser AT %QX4.2 : BOOL {Custom('SL1.SM1.ReleaseOutput03')};
    {LINE(22)}
    Release_soExternyCS_KanalA AT %QX4.4 : BOOL {Custom('SL1.SM1.ReleaseOutput05')};
    {LINE(23)}
    Release_soExternyCS_KanalB AT %QX4.5 : BOOL {Custom('SL1.SM1.ReleaseOutput06')};
END_VAR

VAR_GLOBAL {Group(24)}
    {LINE(25)}
    Reset_ZonyCS AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(26)}
    Reset_ZonyLaser AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL102')};
    {LINE(27)}
    Reset_ZonyVnutroBunky AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL103')};
    {LINE(28)}
    ZonaCS_SpatnaVezba AT %IX0.3 : BOOL {Custom('SL1.SM1.BOOL104')};
    {LINE(29)}
    ZonaLaser_SpatnaVezba AT %IX0.4 : BOOL {Custom('SL1.SM1.BOOL105')};
    {LINE(30)}
    ZonaVnutroBunky_SpatnaVezba AT %IX0.5 : BOOL {Custom('SL1.SM1.BOOL106')};
    {LINE(31)}
    TlakVzduchu_OK AT %IX0.6 : BOOL {Custom('SL1.SM1.BOOL107')};
    {LINE(32)}
    ZdvihZdvizky_SpatnaVezba AT %IX0.7 : BOOL {Custom('SL1.SM1.BOOL108')};
END_VAR

VAR_GLOBAL {Group(33)}
    {LINE(34)}
    SafetyPLC_Nabehlo AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(35)}
    CS_Panel_Odblokovany AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(36)}
    CS_Checker_Odblokovany AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(37)}
    DvereBunky_Zamknute AT %QX0.3 : BOOL {Custom('SL1.SM1.BOOL004')};
    {LINE(38)}
    SnimacKrytuLasera_Aktivny AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')};
    {LINE(39)}
    SnimacStatorPodLaserom_Aktivny AT %QX0.5 : BOOL {Custom('SL1.SM1.BOOL006')};
    {LINE(40)}
    VyblokovanieZamkov_Aktivne AT %QX0.6 : BOOL {Custom('SL1.SM1.BOOL007')};
    {LINE(41)}
    ZonaCS_Aktivna AT %QX0.7 : BOOL {Custom('SL1.SM1.BOOL008')};
    {LINE(42)}
    ZonaLaser_Aktivna AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL009')};
    {LINE(43)}
    ZonaVnutroBunky_Aktivna AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL010')};
END_VAR

VAR_GLOBAL {Group(44)}
    {LINE(45)}
    Status_ZonaCS_Aktivna : SAFEBOOL;
    {LINE(46)}
    Status_ZamkyVyblokovane : SAFEBOOL;
    {LINE(47)}
    Status_ZonaVnutroBunky_Aktivna : SAFEBOOL;
END_VAR
