{GroupDefinition(0,'SafetyVstupy')}
{GroupDefinition(7,'SafetyVystupy')}
{GroupDefinition(18,'Vstupy_z_PLC_do_SLX')}
{GroupDefinition(27,'Vystupy_z_SLX_do_PLC')}
{GroupDefinition(38,'Statusy')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    siCS_Panel AT %IX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0102')};
    {LINE(2)}
    siCS_Checker AT %IX17.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0304')};
    {LINE(3)}
    siVyblokovanieZamkov AT %IX17.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0506')};
    {LINE(4)}
    siZamky AT %IX61.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0102')};
    {LINE(5)}
    siStatorPodLaserom AT %IX61.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0304')};
    {LINE(6)}
    siKrytLasera AT %IX61.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0506')};
END_VAR

VAR_GLOBAL {Group(7)}
    {LINE(8)}
    soZona_CS AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(9)}
    soZona_VnutroBunky AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
    {LINE(10)}
    soZona_Laser AT %QX12.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput03')};
    {LINE(11)}
    soExternyCS_KanalA AT %QX12.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput05')};
    {LINE(12)}
    soExternyCS_KanalB AT %QX12.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput06')};
    {LINE(13)}
    Release_soZona_CS AT %QX4.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01')};
    {LINE(14)}
    Release_soZona_VnutroBunky AT %QX4.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02')};
    {LINE(15)}
    Release_soZona_Laser AT %QX4.2 : BOOL {Custom('SL1.SM1.ReleaseOutput03')};
    {LINE(16)}
    Release_soExternyCS_KanalA AT %QX4.4 : BOOL {Custom('SL1.SM1.ReleaseOutput05')};
    {LINE(17)}
    Release_soExternyCS_KanalB AT %QX4.5 : BOOL {Custom('SL1.SM1.ReleaseOutput06')};
END_VAR

VAR_GLOBAL {Group(18)}
    {LINE(19)}
    Reset_ZonyCS AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(20)}
    Reset_ZonyLaser AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL102')};
    {LINE(21)}
    Reset_ZonyVnutroBunky AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL103')};
    {LINE(22)}
    ZonaCS_SpatnaVezba AT %IX0.3 : BOOL {Custom('SL1.SM1.BOOL104')};
    {LINE(23)}
    ZonaLaser_SpatnaVezba AT %IX0.4 : BOOL {Custom('SL1.SM1.BOOL105')};
    {LINE(24)}
    ZonaVnutroBunky_SpatnaVezba AT %IX0.5 : BOOL {Custom('SL1.SM1.BOOL106')};
    {LINE(25)}
    TlakVzduchu_OK AT %IX0.6 : BOOL {Custom('SL1.SM1.BOOL107')};
    {LINE(26)}
    ZdvihZdvizky_SpatnaVezba AT %IX0.7 : BOOL {Custom('SL1.SM1.BOOL108')};
END_VAR

VAR_GLOBAL {Group(27)}
    {LINE(28)}
    SafetyPLC_Nabehlo AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(29)}
    CS_Panel_Odblokovany AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(30)}
    CS_Checker_Odblokovany AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(31)}
    DvereBunky_Zamknute AT %QX0.3 : BOOL {Custom('SL1.SM1.BOOL004')};
    {LINE(32)}
    SnimacKrytuLasera_Aktivny AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')};
    {LINE(33)}
    SnimacStatorPodLaserom_Aktivny AT %QX0.5 : BOOL {Custom('SL1.SM1.BOOL006')};
    {LINE(34)}
    VyblokovanieZamkov_Aktivne AT %QX0.6 : BOOL {Custom('SL1.SM1.BOOL007')};
    {LINE(35)}
    ZonaCS_Aktivna AT %QX0.7 : BOOL {Custom('SL1.SM1.BOOL008')};
    {LINE(36)}
    ZonaLaser_Aktivna AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL009')};
    {LINE(37)}
    ZonaVnutroBunky_Aktivna AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL010')};
END_VAR

VAR_GLOBAL {Group(38)}
    {LINE(39)}
    Status_ZonaCS_Aktivna : SAFEBOOL;
    {LINE(40)}
    Status_ZamkyVyblokovane : SAFEBOOL;
    {LINE(41)}
    Status_ZonaVnutroBunky_Aktivna : SAFEBOOL;
END_VAR
