<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Key_EditPad_upperPressed">
  <Property Name="Description" Value="touchpad edit upper characters - pressed"/>
  <Property Name="File" Value="Key_EditPad_upperPressed.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="49"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>