<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Key_NumPad_pressed_1">
  <Property Name="Description" Value="keypad for numeric pad - pressed"/>
  <Property Name="File" Value="Key_NumPad_pressed_1.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="621"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>