<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Upozornenia_2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="233457" Value="Nezvolená receptura !!!"/>
      <Text ID="235289" Value="Nízky tlak vzduchu !!!"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="233457" Value=""/>
      <Text ID="235289" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="233457" Value="1"/>
      <Index ID="235289" Value="3"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="42"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="Height" Value="38"/>
      <Property Name="HighlightingBackColor" Value="0"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.Blikac500ms]"/>
      <Property Name="HighlightingForeColor" Value="42"/>
      <Property Name="Left" Value="7"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizu.Zobraz_HlasenieNezvolenaRecept]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="92"/>
      <Property Name="Width" Value="390"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="42"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="Height" Value="38"/>
      <Property Name="HighlightingBackColor" Value="0"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.Blikac500ms]"/>
      <Property Name="HighlightingForeColor" Value="42"/>
      <Property Name="Left" Value="403"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizu.Zobraz_HlasenieNizkyTlakVzduchu]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="92"/>
      <Property Name="Width" Value="390"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>