(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048844
		ST	%MW 1049060
		ST	%MW 1049248
		ST	%MW 1049372
		LD	@TYP:18# 00#0000
		ST	%MW 1048966
		ST	%MW 1049182
		ST	%MW 1049494
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048844
		ST	%MW 1049060
		ST	%MW 1049248
		ST	%MW 1049372
		LD	@TYP:18# 00#0000
		ST	%MW 1048966
		ST	%MW 1049182
		ST	%MW 1049494
		@UP_END	@NULL

