(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 15
QVE: 15
QVPC: 15
QPar: 0
QFBI: 13
*)
@V 1 2 0
ServisnyKluc	1	VAR	@FB:81
		     

;

@V 1 3 0
CS_Panel	2	VAR	@FB:81
		     

;

@V 1 4 0
CS_Checker	3	VAR	@FB:81
		     

;

@V 1 5 0
Zona_CS	4	VAR	@FB:82
		     

;

@V 1 6 0
CasRelease_soZona_CS	5	VAR	@FB:21
		     

;

@V 1 7 0
CasRelease_soExternyCS	6	VAR	@FB:21
		     

;

@V 1 8 0
ZamokDveri	7	VAR	@FB:81
		     

;

@V 1 9 0
Zona_VnutroBunky	8	VAR	@FB:82
		     

;

@V 1 10 0
CasRelease_soZona_VnutroBunky	9	VAR	@FB:21
		     

;

@V 1 11 0
SnimacStatora	10	VAR	@FB:81
		     

;

@V 1 12 0
SnimacKrytuLasera	11	VAR	@FB:81
		     

;

@V 1 13 0
Zona_Laser	12	VAR	@FB:82
		     

;

@V 1 14 0
CasRelease_soZona_Laser	13	VAR	@FB:21
		     

;

@V 4 38 0
__ZonaCS@0	14	VAR	@TYP:43
		     

;

@V 5 36 0
__ZonaVnutroBunky@0	15	VAR	@TYP:43
		     

;

