(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 9
QVE: 9
QVPC: 9
QPar: 0
QFBI: 7
*)
@V 1 2 0
Zona_CS	1	VAR	@FB:81
		     

;

@V 1 3 0
CasRelease_soZona_CS	2	VAR	@FB:21
		     

;

@V 1 4 0
CasRelease_soExternyCS	3	VAR	@FB:21
		     

;

@V 1 5 0
Zona_VnutroBunky	4	VAR	@FB:81
		     

;

@V 1 6 0
CasRelease_soZona_VnutroBunky	5	VAR	@FB:21
		     

;

@V 1 7 0
Zona_Laser	6	VAR	@FB:81
		     

;

@V 1 8 0
CasRelease_soZona_Laser	7	VAR	@FB:21
		     

;

@V 4 10 0
__ZonaCS@0	8	VAR	@TYP:43
		     

;

@V 5 22 0
__ZonaVnutroBunky@0	9	VAR	@TYP:43
		     

;

