(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 273
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@RV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 5 0		LD	@TYP:1# 1
@BPV 2 11 0		ST	@IFBP 1.1
@BPV 2 6 0		LD	@RV 5
@BPV 2 12 0		ST	@IFBP 1.2
@BPV 2 7 0		LD	@RV 6
@BPV 2 13 0		ST	@IFBP 1.3
@BPV 2 8 0		LD	@TYP:12# 0S20000000
@BPV 2 14 0		ST	@IFBP 1.4
@BPV 2 21 0		CAL	@IFB 1
@BPV 2 16 0		LD	@IFBP 1.6
@BPV 2 9 0		ST	@RV 42
@BPV 2 15 0		@FPNOP	@IFBP 1.5
@BPV 2 17 0		@FPNOP	@IFBP 1.7
@BPV 2 18 0		@FPNOP	@IFBP 1.8
@BPV 2 22 0		@FUORG 0	@48 1 VAR
@BPV 2 16 0		@FUPAR 0	@IFBP 1.6
@BPV 2 19 0			
@BPV 2 20 0		@FURET 0	@RV 37
@BPV 2 10 0			
@BPV 2 22 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 71 0		@FUORG 0	@3 5 VAR
@BPV 3 74 0		@FUPAR 0	@RV 23
@BPV 3 68 0			
@BPV 3 75 0		@FUPAR 0	@RV 30
@BPV 3 69 0			
@BPV 3 79 0		@FUPAR 0	@RV 26
@BPV 3 76 0			
@BPV 3 80 0		@FUPAR 0	@RV 27
@BPV 3 77 0			
@BPV 3 81 0		@FUPAR 0	@RV 28
@BPV 3 78 0			
@BPV 3 70 0		@FURET 0	@IFBP 4.5
@BPV 3 56 0			
@BPV 3 71 0		@FUCA 0	
@BPV 3 15 0		LD	@TYP:1# 1
@BPV 3 19 0		ST	@IFBP 3.1
@BPV 3 17 0		LD	@RV 3
@BPV 3 20 0		ST	@IFBP 3.2
@BPV 3 18 0		LD	@RV 4
@BPV 3 21 0		ST	@IFBP 3.3
@BPV 3 16 0		LD	@TYP:12# 0S20000000
@BPV 3 22 0		ST	@IFBP 3.4
@BPV 3 27 0		CAL	@IFB 3
@BPV 3 23 0		@FPNOP	@IFBP 3.5
@BPV 3 25 0		@FPNOP	@IFBP 3.7
@BPV 3 26 0		@FPNOP	@IFBP 3.8
@BPV 3 35 0		@FUORG 1	@48 1 VAR
@BPV 3 24 0		@FUPAR 1	@IFBP 3.6
@BPV 3 33 0			
@BPV 3 34 0		@FURET 1	@RV 33
@BPV 3 32 0			
@BPV 3 35 0		@FUCA 1	
@BPV 3 1 0		LD	@TYP:1# 1
@BPV 3 5 0		ST	@IFBP 2.1
@BPV 3 3 0		LD	@RV 1
@BPV 3 6 0		ST	@IFBP 2.2
@BPV 3 4 0		LD	@RV 2
@BPV 3 7 0		ST	@IFBP 2.3
@BPV 3 2 0		LD	@TYP:12# 0S20000000
@BPV 3 8 0		ST	@IFBP 2.4
@BPV 3 13 0		CAL	@IFB 2
@BPV 3 9 0		@FPNOP	@IFBP 2.5
@BPV 3 11 0		@FPNOP	@IFBP 2.7
@BPV 3 12 0		@FPNOP	@IFBP 2.8
@BPV 3 31 0		@FUORG 2	@48 1 VAR
@BPV 3 10 0		@FUPAR 2	@IFBP 2.6
@BPV 3 29 0			
@BPV 3 30 0		@FURET 2	@RV 32
@BPV 3 28 0			
@BPV 3 31 0		@FUCA 2	
@BPV 3 39 0		@FUORG 3	@26 2 VAR
@BPV 3 10 0		@FUPAR 3	@IFBP 2.6
@BPV 3 36 0			
@BPV 3 24 0		@FUPAR 3	@IFBP 3.6
@BPV 3 37 0			
@BPV 3 38 0		@FURET 3	@RV 16
@BPV 3 83 0			
@BPV 3 38 0		@FURET 3	@IFBP 4.2
@BPV 3 53 0			
@BPV 3 38 0		@FURET 3	@RV 17
@BPV 3 85 0			
@BPV 3 38 0		@FURET 3	@IV 14
@BPV 3 92 0			
@BPV 3 39 0		@FUCA 3	
@BPV 3 94 0		@FUORG 4	@48 1 VAR
@BPV 3 38 0		@FUPAR 4	@IV 14
@BPV 3 92 0			
@BPV 3 93 0		@FURET 4	@IFBP 6.1
@BPV 3 116 0			
@BPV 3 94 0		@FUCA 4	
@BPV 3 126 0		LD	@TYP:12# 0S500000000
@BPV 3 117 0		ST	@IFBP 6.2
@BPV 3 120 0		CAL	@IFB 6
@BPV 3 118 0		LD	@IFBP 6.4
@BPV 3 127 0		ST	@RV 21
@BPV 3 128 0		ST	@RV 22
@BPV 3 116 0		@FPNOP	@IFBP 6.1
@BPV 3 119 0		@FPNOP	@IFBP 6.3
@BPV 3 63 0		LD	@TYP:1# 1
@BPV 3 52 0		ST	@IFBP 4.1
@BPV 3 64 0		LD	@TYP:43# 0
@BPV 3 54 0		ST	@IFBP 4.3
@BPV 3 65 0		LD	@TYP:43# 0
@BPV 3 55 0		ST	@IFBP 4.4
@BPV 3 61 0		CAL	@IFB 4
@BPV 3 58 0		LD	@IFBP 4.7
@BPV 3 82 0		ST	@RV 13
@BPV 3 104 0		ST	@RV 41
@BPV 3 53 0		@FPNOP	@IFBP 4.2
@BPV 3 56 0		@FPNOP	@IFBP 4.5
@BPV 3 57 0		@FPNOP	@IFBP 4.6
@BPV 3 59 0		@FPNOP	@IFBP 4.8
@BPV 3 60 0		@FPNOP	@IFBP 4.9
@BPV 3 107 0		@FUORG 5	@48 1 VAR
@BPV 3 58 0		@FUPAR 5	@IFBP 4.7
@BPV 3 105 0			
@BPV 3 106 0		@FURET 5	@RV 38
@BPV 3 133 0			
@BPV 3 106 0		@FURET 5	@IFBP 5.1
@BPV 3 96 0			
@BPV 3 107 0		@FUCA 5	
@BPV 3 103 0		LD	@TYP:12# 0S500000000
@BPV 3 97 0		ST	@IFBP 5.2
@BPV 3 100 0		CAL	@IFB 5
@BPV 3 98 0		LD	@IFBP 5.4
@BPV 3 102 0		ST	@RV 18
@BPV 3 96 0		@FPNOP	@IFBP 5.1
@BPV 3 99 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 10 0		LD	@TYP:1# 1
@BPV 4 0 0		ST	@IFBP 7.1
@BPV 4 12 0		LD	@RV 7
@BPV 4 1 0		ST	@IFBP 7.2
@BPV 4 13 0		LD	@RV 8
@BPV 4 2 0		ST	@IFBP 7.3
@BPV 4 11 0		LD	@TYP:12# 0S20000000
@BPV 4 3 0		ST	@IFBP 7.4
@BPV 4 8 0		CAL	@IFB 7
@BPV 4 4 0		@FPNOP	@IFBP 7.5
@BPV 4 6 0		@FPNOP	@IFBP 7.7
@BPV 4 7 0		@FPNOP	@IFBP 7.8
@BPV 4 37 0		@FUORG 0	@38 2 VAR
@BPV 4 5 0		@FUPAR 0	@IFBP 7.6
@BPV 4 34 0			
@BPV 4 38 0		@FUPAR 0	@RV 42
@BPV 4 35 0			
@BPV 4 36 0		@FURET 0	@IV 15
@BPV 4 14 0			
@BPV 4 37 0		@FUCA 0	
@BPV 4 20 0		@FUORG 1	@48 1 VAR
@BPV 4 36 0		@FUPAR 1	@IV 15
@BPV 4 18 0			
@BPV 4 19 0		@FURET 1	@RV 34
@BPV 4 21 0			
@BPV 4 20 0		@FUCA 1	
@BPV 4 17 0		@FUORG 2	@26 2 VAR
@BPV 4 36 0		@FUPAR 2	@IV 15
@BPV 4 14 0			
@BPV 4 22 0		@FUPAR 2	@RV 41
@BPV 4 15 0			
@BPV 4 16 0		@FURET 2	@IFBP 8.2
@BPV 4 24 0			
@BPV 4 17 0		@FUCA 2	
@BPV 4 76 0		LD	@TYP:1# 1
@BPV 4 23 0		ST	@IFBP 8.1
@BPV 4 77 0		LD	@TYP:43# 0
@BPV 4 25 0		ST	@IFBP 8.3
@BPV 4 78 0		LD	@TYP:43# 0
@BPV 4 26 0		ST	@IFBP 8.4
@BPV 4 79 0		LD	@RV 25
@BPV 4 27 0		ST	@IFBP 8.5
@BPV 4 32 0		CAL	@IFB 8
@BPV 4 29 0		LD	@IFBP 8.7
@BPV 4 56 0		ST	@RV 14
@BPV 4 80 0		ST	@RV 43
@BPV 4 24 0		@FPNOP	@IFBP 8.2
@BPV 4 28 0		@FPNOP	@IFBP 8.6
@BPV 4 30 0		@FPNOP	@IFBP 8.8
@BPV 4 31 0		@FPNOP	@IFBP 8.9
@BPV 4 59 0		@FUORG 3	@48 1 VAR
@BPV 4 29 0		@FUPAR 3	@IFBP 8.7
@BPV 4 57 0			
@BPV 4 58 0		@FURET 3	@IFBP 9.1
@BPV 4 63 0			
@BPV 4 58 0		@FURET 3	@RV 40
@BPV 4 71 0			
@BPV 4 59 0		@FUCA 3	
@BPV 4 69 0		LD	@TYP:12# 0S500000000
@BPV 4 64 0		ST	@IFBP 9.2
@BPV 4 67 0		CAL	@IFB 9
@BPV 4 65 0		LD	@IFBP 9.4
@BPV 4 70 0		ST	@RV 19
@BPV 4 63 0		@FPNOP	@IFBP 9.1
@BPV 4 66 0		@FPNOP	@IFBP 9.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 12 0		LD	@TYP:1# 1
@BPV 5 2 0		ST	@IFBP 10.1
@BPV 5 14 0		LD	@RV 9
@BPV 5 3 0		ST	@IFBP 10.2
@BPV 5 15 0		LD	@RV 10
@BPV 5 4 0		ST	@IFBP 10.3
@BPV 5 13 0		LD	@TYP:12# 0S20000000
@BPV 5 5 0		ST	@IFBP 10.4
@BPV 5 10 0		CAL	@IFB 10
@BPV 5 6 0		@FPNOP	@IFBP 10.5
@BPV 5 8 0		@FPNOP	@IFBP 10.7
@BPV 5 9 0		@FPNOP	@IFBP 10.8
@BPV 5 34 0		@FUORG 0	@48 1 VAR
@BPV 5 7 0		@FUPAR 0	@IFBP 10.6
@BPV 5 32 0			
@BPV 5 33 0		@FURET 0	@RV 36
@BPV 5 38 0			
@BPV 5 34 0		@FUCA 0	
@BPV 5 52 0		LD	@TYP:1# 1
@BPV 5 22 0		ST	@IFBP 11.1
@BPV 5 54 0		LD	@RV 11
@BPV 5 23 0		ST	@IFBP 11.2
@BPV 5 55 0		LD	@RV 12
@BPV 5 24 0		ST	@IFBP 11.3
@BPV 5 53 0		LD	@TYP:12# 0S20000000
@BPV 5 25 0		ST	@IFBP 11.4
@BPV 5 30 0		CAL	@IFB 11
@BPV 5 26 0		@FPNOP	@IFBP 11.5
@BPV 5 28 0		@FPNOP	@IFBP 11.7
@BPV 5 29 0		@FPNOP	@IFBP 11.8
@BPV 5 41 0		@FUORG 1	@48 1 VAR
@BPV 5 27 0		@FUPAR 1	@IFBP 11.6
@BPV 5 39 0			
@BPV 5 40 0		@FURET 1	@RV 35
@BPV 5 45 0			
@BPV 5 41 0		@FUCA 1	
@BPV 5 19 0		@FUORG 2	@26 4 VAR
@BPV 5 7 0		@FUPAR 2	@IFBP 10.6
@BPV 5 16 0			
@BPV 5 27 0		@FUPAR 2	@IFBP 11.6
@BPV 5 17 0			
@BPV 5 0 0		@FUPAR 2	@RV 41
@BPV 5 20 0			
@BPV 5 1 0		@FUPAR 2	@RV 43
@BPV 5 21 0			
@BPV 5 18 0		@FURET 2	@IFBP 12.2
@BPV 5 57 0			
@BPV 5 19 0		@FUCA 2	
@BPV 5 70 0		LD	@TYP:1# 1
@BPV 5 56 0		ST	@IFBP 12.1
@BPV 5 71 0		LD	@TYP:43# 0
@BPV 5 58 0		ST	@IFBP 12.3
@BPV 5 72 0		LD	@TYP:43# 0
@BPV 5 59 0		ST	@IFBP 12.4
@BPV 5 73 0		LD	@RV 24
@BPV 5 60 0		ST	@IFBP 12.5
@BPV 5 65 0		CAL	@IFB 12
@BPV 5 62 0		LD	@IFBP 12.7
@BPV 5 74 0		ST	@RV 15
@BPV 5 57 0		@FPNOP	@IFBP 12.2
@BPV 5 61 0		@FPNOP	@IFBP 12.6
@BPV 5 63 0		@FPNOP	@IFBP 12.8
@BPV 5 64 0		@FPNOP	@IFBP 12.9
@BPV 5 77 0		@FUORG 3	@48 1 VAR
@BPV 5 62 0		@FUPAR 3	@IFBP 12.7
@BPV 5 75 0			
@BPV 5 76 0		@FURET 3	@IFBP 13.1
@BPV 5 82 0			
@BPV 5 76 0		@FURET 3	@RV 39
@BPV 5 90 0			
@BPV 5 77 0		@FUCA 3	
@BPV 5 88 0		LD	@TYP:12# 0S500000000
@BPV 5 83 0		ST	@IFBP 13.2
@BPV 5 86 0		CAL	@IFB 13
@BPV 5 84 0		LD	@IFBP 13.4
@BPV 5 89 0		ST	@RV 20
@BPV 5 82 0		@FPNOP	@IFBP 13.1
@BPV 5 85 0		@FPNOP	@IFBP 13.3
		@NETWORK_END	
