(*
NPGI: 1
NFBI: 7
NI: 8
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	Zona_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00003	00021	00002	CasRelease_soZona_CS	TON	
1	FUNCTION_BLOCK	00004	00021	00003	CasRelease_soExternyCS	TON	
1	FUNCTION_BLOCK	00005	00081	00004	Zona_VnutroBunky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00021	00005	CasRelease_soZona_VnutroBunky	TON	
1	FUNCTION_BLOCK	00007	00081	00006	Zona_Laser	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00008	00021	00007	CasRelease_soZona_Laser	TON	
