(*
NPGI: 1
NFBI: 13
NI: 14
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	ServisnyKluc	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00081	00002	CS_Panel	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00004	00081	00003	CS_Checker	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00005	00082	00004	Zona_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00021	00005	CasRelease_soZona_CS	TON	
1	FUNCTION_BLOCK	00007	00021	00006	CasRelease_soExternyCS	TON	
1	FUNCTION_BLOCK	00008	00081	00007	ZamokDveri	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00009	00082	00008	Zona_VnutroBunky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00010	00021	00009	CasRelease_soZona_VnutroBunky	TON	
1	FUNCTION_BLOCK	00011	00081	00010	SnimacStatora	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00012	00081	00011	SnimacKrytuLasera	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00013	00082	00012	Zona_Laser	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00014	00021	00013	CasRelease_soZona_Laser	TON	
