(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 37
QVE: 37
QVPC: 37
QPar: 0
QFBI: 0
*)
@V 1 2 0
siCS_Panel	1	VAR_GLOBAL	@TYP:43
%SIX 17.0		     

;

@V 1 3 0
siCS_Checker	2	VAR_GLOBAL	@TYP:43
%SIX 17.1		     

;

@V 1 4 0
siVyblokovanieZamkov	3	VAR_GLOBAL	@TYP:43
%SIX 17.2		     

;

@V 1 5 0
siZamky	4	VAR_GLOBAL	@TYP:43
%SIX 61.0		     

;

@V 1 6 0
siStatorPodLaserom	5	VAR_GLOBAL	@TYP:43
%SIX 61.1		     

;

@V 1 7 0
siKrytLasera	6	VAR_GLOBAL	@TYP:43
%SIX 61.2		     

;

@V 1 9 0
soZona_CS	7	VAR_GLOBAL	@TYP:43
%SQX 12.0		     

;

@V 1 10 0
soZona_VnutroBunky	8	VAR_GLOBAL	@TYP:43
%SQX 12.1		     

;

@V 1 11 0
soZona_Laser	9	VAR_GLOBAL	@TYP:43
%SQX 12.2		     

;

@V 1 12 0
soExternyCS_KanalA	10	VAR_GLOBAL	@TYP:43
%SQX 12.4		     

;

@V 1 13 0
soExternyCS_KanalB	11	VAR_GLOBAL	@TYP:43
%SQX 12.5		     

;

@V 1 14 0
Release_soZona_CS	12	VAR_GLOBAL	@TYP:1
%NSQX 4.0		     

;

@V 1 15 0
Release_soZona_VnutroBunky	13	VAR_GLOBAL	@TYP:1
%NSQX 4.1		     

;

@V 1 16 0
Release_soZona_Laser	14	VAR_GLOBAL	@TYP:1
%NSQX 4.2		     

;

@V 1 17 0
Release_soExternyCS_KanalA	15	VAR_GLOBAL	@TYP:1
%NSQX 4.4		     

;

@V 1 18 0
Release_soExternyCS_KanalB	16	VAR_GLOBAL	@TYP:1
%NSQX 4.5		     

;

@V 1 20 0
Reset_ZonyCS	17	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 21 0
Reset_ZonyLaser	18	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 22 0
Reset_ZonyVnutroBunky	19	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

@V 1 23 0
ZonaCS_SpatnaVezba	20	VAR_GLOBAL	@TYP:1
%NSIX 0.3		     

;

@V 1 24 0
ZonaLaser_SpatnaVezba	21	VAR_GLOBAL	@TYP:1
%NSIX 0.4		     

;

@V 1 25 0
ZonaVnutroBunky_SpatnaVezba	22	VAR_GLOBAL	@TYP:1
%NSIX 0.5		     

;

@V 1 26 0
TlakVzduchu_OK	23	VAR_GLOBAL	@TYP:1
%NSIX 0.6		     

;

@V 1 27 0
ZdvihZdvizky_SpatnaVezba	24	VAR_GLOBAL	@TYP:1
%NSIX 0.7		     

;

@V 1 29 0
SafetyPLC_Nabehlo	25	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 30 0
CS_Panel_Odblokovany	26	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 31 0
CS_Checker_Odblokovany	27	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 32 0
DvereBunky_Zamknute	28	VAR_GLOBAL	@TYP:1
%NSQX 0.3		     

;

@V 1 33 0
SnimacKrytuLasera_Aktivny	29	VAR_GLOBAL	@TYP:1
%NSQX 0.4		     

;

@V 1 34 0
SnimacStatorPodLaserom_Aktivny	30	VAR_GLOBAL	@TYP:1
%NSQX 0.5		     

;

@V 1 35 0
VyblokovanieZamkov_Aktivne	31	VAR_GLOBAL	@TYP:1
%NSQX 0.6		     

;

@V 1 36 0
ZonaCS_Aktivna	32	VAR_GLOBAL	@TYP:1
%NSQX 0.7		     

;

@V 1 37 0
ZonaLaser_Aktivna	33	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 38 0
ZonaVnutroBunky_Aktivna	34	VAR_GLOBAL	@TYP:1
%NSQX 1.1		     

;

@V 1 40 0
Status_ZonaCS_Aktivna	35	VAR_GLOBAL	@TYP:43
		     

;

@V 1 41 0
Status_ZamkyVyblokovane	36	VAR_GLOBAL	@TYP:43
		     

;

@V 1 42 0
Status_ZonaVnutroBunky_Aktivna	37	VAR_GLOBAL	@TYP:43
		     

;

