<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="05/04/2021 13:22:35" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB62" Type="X20BB62" X="100" Y="100" />
    <Module Name="X20BM33" Type="X20BM33" X="163" Y="100" />
    <Module Name="AB4_SafetyMaster" Type="X20SLX842" X="163" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="176" Y="126" />
    <Module Name="X20TB52" Type="X20TB52" X="163" Y="126" />
    <Module Name="X20BM11" Type="X20BM11" X="189" Y="100" />
    <Module Name="AB5_16DI" Type="X20DIF371" X="189" Y="100" />
    <Module Name="X20TB1F" Type="X20TB1F" X="189" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="202" Y="100" />
    <Module Name="AB6_16DI" Type="X20DIF371" X="202" Y="100" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="202" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="215" Y="100" />
    <Module Name="AB7_16DO" Type="X20DOF322" X="215" Y="100" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="215" Y="127" />
    <Module Name="AB1_ProfinetMaster" Type="X20IF10E1-1" X="100" Y="100" />
    <Module Name="AB3_NapajaniePLC" Type="X20PS9600" X="150" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="150" Y="127" />
    <Module Name="AB2_PLC_X20CP0484" Type="X20CP0484" X="125" Y="100" />
    <Module Name="DataMan_260" Type="FBD.Hilscher.PNIOGenDevDTM2.DataMan 260" X="179" Y="359" />
    <Module Name="BC1_8DI/DO" Type="X67BC8331" X="344" Y="163" />
    <Module Name="DI1_16DI" Type="X67DI1371.L08" X="527" Y="163" />
    <Module Name="SI1" Type="X67SI8103" X="641" Y="163" />
    <Module Name="TP1" Type="6PPT30.0702-20B" X="100" Y="-56" />
    <Module Name="XV/VT1" Type="7XV116.50-62" X="428" Y="163" />
  </Modules>
  <Links>
    <Link From="AB1_ProfinetMaster" To="DataMan_260" FromPort="IF1" ToPort="PN1" IsRoutedByUser="False">
      <Point X="114" Y="191" />
      <Point X="114" Y="191" />
      <Point X="114" Y="201" />
      <Point X="114" Y="415" />
      <Point X="198" Y="415" />
      <Point X="198" Y="410" />
      <Point X="198" Y="398" />
      <Point X="198" Y="398" />
    </Link>
    <Link From="AB2_PLC_X20CP0484" To="TP1" FromPort="IF2" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="139" Y="190" />
      <Point X="139" Y="190" />
      <Point X="139" Y="201" />
      <Point X="139" Y="205" />
      <Point X="95" Y="205" />
      <Point X="95" Y="95" />
      <Point X="163.299988" Y="95" />
      <Point X="163.299988" Y="51" />
      <Point X="163.299988" Y="46" />
      <Point X="163.299988" Y="46" />
    </Link>
    <Link From="AB2_PLC_X20CP0484" To="BC1_8DI/DO" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="139" Y="173" />
      <Point X="130.75" Y="173" />
      <Point X="130.75" Y="201" />
      <Point X="130.75" Y="215" />
      <Point X="235" Y="215" />
      <Point X="235" Y="175" />
      <Point X="343" Y="175" />
      <Point X="354" Y="175" />
      <Point X="354" Y="175" />
    </Link>
    <Link From="BC1_8DI/DO" To="XV/VT1" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="386" Y="175" />
      <Point X="386" Y="175" />
      <Point X="398" Y="175" />
      <Point X="405" Y="175" />
      <Point X="405" Y="155" />
      <Point X="452" Y="155" />
      <Point X="452" Y="162" />
      <Point X="452" Y="172" />
      <Point X="452" Y="172" />
    </Link>
    <Link From="DI1_16DI" To="XV/VT1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="472" Y="172" />
      <Point X="472" Y="172" />
      <Point X="472" Y="162" />
      <Point X="472" Y="155" />
      <Point X="505" Y="155" />
      <Point X="505" Y="175" />
      <Point X="526" Y="175" />
      <Point X="537" Y="175" />
      <Point X="537" Y="175" />
    </Link>
    <Link From="DI1_16DI" To="SI1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="569" Y="175" />
      <Point X="569" Y="175" />
      <Point X="581" Y="175" />
      <Point X="640" Y="175" />
      <Point X="651" Y="175" />
      <Point X="651" Y="175" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>