1575281911	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1575281912	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1575281913	60020000	Martin Dvoršèak	3	1	X20SLX842	SafeMODULE ID
1575281914	60020000	Martin Dvoršèak	3	2	X67SI8103	SafeMODULE ID
1575282936	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1575283154	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1575283193	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1575283212	20050000	Martin Dvoršèak	2	BC219DA8	7EA7AADC
1575283897	20040000	Martin Dvoršèak	1	247D7E5A
1575284537	20040000	Martin Dvoršèak	1	D7C3D0A0
1575284551	20050000	Martin Dvoršèak	2	FD033697	DCE12131
1575287637	20040000	Martin Dvoršèak	1	78DBE5CC
1575287649	20050000	Martin Dvoršèak	2	99EC2B5E	087AE253
1575287697	30080000	Martin Dvoršèak	2	Code:Main	Main:Main
1575287726	30060000	Martin Dvoršèak	1	VyblokovanieZamkov:Main
1575287739	30060000	Martin Dvoršèak	1	ZonaCS:Main
1575287808	30060000	Martin Dvoršèak	1	ZonaVnutroBunky:Main
1575288250	30060000	Martin Dvoršèak	1	ZonaLaser:Main
1575288275	30020000	Martin Dvoršèak	2	Main:Main	6418A69F
1575288290	20050000	Martin Dvoršèak	2	7FEA5DA0	A49B0DA7
1575288345	30020000	Martin Dvoršèak	2	VyblokovanieZamkov:Main	319BB3A0
1575288385	30010000	Martin Dvoršèak	2	Variables:Main	DF776B7E
1575288405	20050000	Martin Dvoršèak	2	13FBD097	15F3EBC9
1575288549	30010000	Martin Dvoršèak	2	Variables:Main	F231D210
1575288638	30010000	Martin Dvoršèak	2	Variables:Main	ED1A7AF3
1575288843	30010000	Martin Dvoršèak	2	Variables:Main	84EE3190
1575289366	30010000	Martin Dvoršèak	2	Variables:Main	DAB2F198
1575289721	30010000	Martin Dvoršèak	2	Variables:Main	27890CBE
1575289764	30010000	Martin Dvoršèak	2	Variables:Main	2510B1B0
1575289900	30020000	Martin Dvoršèak	2	ZonaCS:Main	5C85247F
1575289914	30010000	Martin Dvoršèak	2	Variables:Main	4A8E78FD
1575289931	20050000	Martin Dvoršèak	2	2CA4FB61	AB41E921
1575290015	30010000	Martin Dvoršèak	2	Variables:Main	8B63C083
1575291047	30060000	Martin Dvoršèak	1	ExternyCS:Main
1575291073	30070000	Martin Dvoršèak	1	ExternyCS:Main
1575291074	30020000	Martin Dvoršèak	2	ZonaVnutroBunky:Main	D87996A8
1575291307	30010000	Martin Dvoršèak	2	Variables:Main	05403F22
1575291930	30010000	Martin Dvoršèak	2	Variables:Main	819915B1
1575292164	30020000	Martin Dvoršèak	2	ZonaCS:Main	2C28FAD4
1575292165	30020000	Martin Dvoršèak	2	ZonaVnutroBunky:Main	F1373D56
1575292178	20050000	Martin Dvoršèak	2	0B707665	D5F7F076
1575292299	20040000	Martin Dvoršèak	1	5EA4CE3D
1575292427	20040000	Martin Dvoršèak	1	A9C83EDB
1575292702	30020000	Martin Dvoršèak	2	ZonaVnutroBunky:Main	D5524D3B
1575292704	30020000	Martin Dvoršèak	2	ZonaLaser:Main	508C34DB
1575292762	30010000	Martin Dvoršèak	2	Variables:Main	5DAF74A2
1575292974	30010000	Martin Dvoršèak	2	Variables:Main	E26D7C0A
1575293195	30010000	Martin Dvoršèak	2	Variables:Main	5F3F00E7
1575293573	30010000	Martin Dvoršèak	2	Variables:Main	10A34EB4
1575293704	30020000	Martin Dvoršèak	2	ZonaLaser:Main	98DC30CC
1575293717	20050000	Martin Dvoršèak	2	C0AF6BE4	250DB56D
1576246723	20050000	Martin Dvoršèak	2	C0AF6BE4	250DB56D
1576484454	30020000	Martin Dvoršèak	2	ZonaLaser:Main	2BB56A18
1576484465	20050000	Martin Dvoršèak	2	720CAEB0	CE7A14DC
1576587810	30020000	Martin Dvoršèak	2	ZonaLaser:Main	C622879B
1576587821	20050000	Martin Dvoršèak	2	C0AF6BE4	250DB56D
1581511324	20050000	Martin Dvoršèak	2	C0AF6BE4	250DB56D
